WARNING: no script file global.ded
WARNING: no script file D:/Thacsi/NNN/htk1/txt/srcDict.txt.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
 srcDict.txt        10         10         10         10
    dict.txt        10         10         10         10

10 words required, 0 missing

New Phone Usage Counts
---------------------
  1. b     :     3
  2. a     :     1
  3. sp    :    10
  4. ary   :     1
  5. oos   :     1
  6. n     :     3
  7. ch    :     1
  8. is    :     1
  9. h     :     1
 10. ai    :     1
 11. kh    :     1
 12. oo    :     1
 13. ng    :     1
 14. m     :     3
 15. ooj   :     1
 16. t     :     2
 17. aw    :     1
 18. s     :     1
 19. asu   :     1
 20. as    :     1

Dictionary D:/Thacsi/NNN/htk1/txt/dict.txt created
