VERSION=1.0
N=13   L=31   
I=0    W=tasm                
I=1    W=!NULL               
I=2    W=sasu                
I=3    W=nawm                
I=4    W=moojt               
I=5    W=khoong              
I=6    W=hai                 
I=7    W=chisn               
I=8    W=boosn               
I=9    W=bary                
I=10   W=ba                  
I=11   W=!NULL               
I=12   W=!NULL               
J=0     S=1    E=0    
J=1     S=12   E=0    
J=2     S=0    E=1    
J=3     S=2    E=1    
J=4     S=3    E=1    
J=5     S=4    E=1    
J=6     S=5    E=1    
J=7     S=6    E=1    
J=8     S=7    E=1    
J=9     S=8    E=1    
J=10    S=9    E=1    
J=11    S=10   E=1    
J=12    S=1    E=2    
J=13    S=12   E=2    
J=14    S=1    E=3    
J=15    S=12   E=3    
J=16    S=1    E=4    
J=17    S=12   E=4    
J=18    S=1    E=5    
J=19    S=12   E=5    
J=20    S=1    E=6    
J=21    S=12   E=6    
J=22    S=1    E=7    
J=23    S=12   E=7    
J=24    S=1    E=8    
J=25    S=12   E=8    
J=26    S=1    E=9    
J=27    S=12   E=9    
J=28    S=1    E=10   
J=29    S=12   E=10   
J=30    S=1    E=11   
