#!MLF!#
"*/TRAIN01_00.lab"
sil
kh
oo
ng
sp
m
ooj
t
sp
h
ai
sp
b
a
sp
b
oos
n
sp
n
aw
m
sp
s
asu
sp
b
ary
sp
t
as
m
sp
ch
is
n
sp
sil
.
"*/TRAIN02_00.lab"
sil
kh
oo
ng
sp
m
ooj
t
sp
h
ai
sp
b
a
sp
b
oos
n
sp
n
aw
m
sp
s
asu
sp
b
ary
sp
t
as
m
sp
ch
is
n
sp
sil
.
"*/TRAIN03_00.lab"
sil
kh
oo
ng
sp
m
ooj
t
sp
h
ai
sp
b
a
sp
b
oos
n
sp
n
aw
m
sp
s
asu
sp
b
ary
sp
t
as
m
sp
ch
is
n
sp
sil
.
"*/TRAIN04_00.lab"
sil
kh
oo
ng
sp
m
ooj
t
sp
h
ai
sp
b
a
sp
b
oos
n
sp
n
aw
m
sp
s
asu
sp
b
ary
sp
t
as
m
sp
ch
is
n
sp
sil
.
