#!MLF!#
"*/TRAIN01_00.lab"
sil
kh+oo
kh-oo+ng
oo-ng
sp
m+ooj
m-ooj+t
ooj-t
sp
h+ai
h-ai
sp
b+a
b-a
sp
b+oos
b-oos+n
oos-n
sp
n+aw
n-aw+m
aw-m
sp
s+asu
s-asu
sp
b+ary
b-ary
sp
t+as
t-as+m
as-m
sp
ch+is
ch-is+n
is-n
sp
sil
.
"*/TRAIN02_00.lab"
sil
kh+oo
kh-oo+ng
oo-ng
sp
m+ooj
m-ooj+t
ooj-t
sp
h+ai
h-ai
sp
b+a
b-a
sp
b+oos
b-oos+n
oos-n
sp
n+aw
n-aw+m
aw-m
sp
s+asu
s-asu
sp
b+ary
b-ary
sp
t+as
t-as+m
as-m
sp
ch+is
ch-is+n
is-n
sp
sil
.
"*/TRAIN03_00.lab"
sil
kh+oo
kh-oo+ng
oo-ng
sp
m+ooj
m-ooj+t
ooj-t
sp
h+ai
h-ai
sp
b+a
b-a
sp
b+oos
b-oos+n
oos-n
sp
n+aw
n-aw+m
aw-m
sp
s+asu
s-asu
sp
b+ary
b-ary
sp
t+as
t-as+m
as-m
sp
ch+is
ch-is+n
is-n
sp
sil
.
"*/TRAIN04_00.lab"
sil
kh+oo
kh-oo+ng
oo-ng
sp
m+ooj
m-ooj+t
ooj-t
sp
h+ai
h-ai
sp
b+a
b-a
sp
b+oos
b-oos+n
oos-n
sp
n+aw
n-aw+m
aw-m
sp
s+asu
s-asu
sp
b+ary
b-ary
sp
t+as
t-as+m
as-m
sp
ch+is
ch-is+n
is-n
sp
sil
.
