WARNING: no script file global.ded
WARNING: no script file lexicon.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
     lexicon        10         10         10         10
        dict        10         10         10         10

10 words required, 0 missing

New Phone Usage Counts
---------------------
  1. b     :     3
  2. a     :     2
  3. ar    :     1
  4. y     :     1
  5. oos   :     1
  6. n     :     3
  7. ch    :     1
  8. is    :     1
  9. h     :     1
 10. i     :     1
 11. kh    :     1
 12. oo    :     1
 13. ng    :     1
 14. m     :     3
 15. ooj   :     1
 16. t     :     2
 17. aw    :     1
 18. s     :     1
 19. as    :     2
 20. u     :     1

Dictionary dict created
