#!MLF!#
"*/1..lab"
khoong
.
"*/2..lab"
boosn
.
"*/3..lab"
boosn
.
"*/4..lab"
bary
.
"*/5..lab"
chisn
.
"*/6..lab"
boosn
.
"*/7..lab"
sasu
.
"*/8..lab"
khoong
.
"*/9..lab"
sasu
.
"*/10..lab"
boosn
.
"*/11..lab"
moojt
.
"*/12..lab"
moojt
.
"*/13..lab"
ba
.
"*/14..lab"
tasm
.
"*/15..lab"
sasu
.
"*/16..lab"
ba
.
"*/17..lab"
tasm
.
"*/18..lab"
nawm
.
"*/19..lab"
nawm
.
"*/20..lab"
khoong
.
"*/21..lab"
moojt
.
"*/22..lab"
ba
.
"*/23..lab"
hai
.
"*/24..lab"
tasm
.
"*/25..lab"
chisn
.
"*/26..lab"
hai
.
"*/27..lab"
sasu
.
"*/28..lab"
chisn
.
"*/29..lab"
ba
.
"*/30..lab"
bary
.
