C:/htklab/wav\train/1.wav C:/htklab/wav\train/1.mfc
C:/htklab/wav\train/10.wav C:/htklab/wav\train/10.mfc
C:/htklab/wav\train/11.wav C:/htklab/wav\train/11.mfc
C:/htklab/wav\train/12.wav C:/htklab/wav\train/12.mfc
C:/htklab/wav\train/13.wav C:/htklab/wav\train/13.mfc
C:/htklab/wav\train/14.wav C:/htklab/wav\train/14.mfc
C:/htklab/wav\train/15.wav C:/htklab/wav\train/15.mfc
C:/htklab/wav\train/16.wav C:/htklab/wav\train/16.mfc
C:/htklab/wav\train/17.wav C:/htklab/wav\train/17.mfc
C:/htklab/wav\train/18.wav C:/htklab/wav\train/18.mfc
C:/htklab/wav\train/19.wav C:/htklab/wav\train/19.mfc
C:/htklab/wav\train/2.wav C:/htklab/wav\train/2.mfc
C:/htklab/wav\train/20.wav C:/htklab/wav\train/20.mfc
C:/htklab/wav\train/21.wav C:/htklab/wav\train/21.mfc
C:/htklab/wav\train/22.wav C:/htklab/wav\train/22.mfc
C:/htklab/wav\train/23.wav C:/htklab/wav\train/23.mfc
C:/htklab/wav\train/24.wav C:/htklab/wav\train/24.mfc
C:/htklab/wav\train/25.wav C:/htklab/wav\train/25.mfc
C:/htklab/wav\train/26.wav C:/htklab/wav\train/26.mfc
C:/htklab/wav\train/27.wav C:/htklab/wav\train/27.mfc
C:/htklab/wav\train/28.wav C:/htklab/wav\train/28.mfc
C:/htklab/wav\train/29.wav C:/htklab/wav\train/29.mfc
C:/htklab/wav\train/3.wav C:/htklab/wav\train/3.mfc
C:/htklab/wav\train/30.wav C:/htklab/wav\train/30.mfc
C:/htklab/wav\train/4.wav C:/htklab/wav\train/4.mfc
C:/htklab/wav\train/5.wav C:/htklab/wav\train/5.mfc
C:/htklab/wav\train/6.wav C:/htklab/wav\train/6.mfc
C:/htklab/wav\train/7.wav C:/htklab/wav\train/7.mfc
C:/htklab/wav\train/8.wav C:/htklab/wav\train/8.mfc
C:/htklab/wav\train/9.wav C:/htklab/wav\train/9.mfc
