#!MLF!#
"C:/htklab/wav/train/1.lab"
kh
oo
ng
.
"C:/htklab/wav/train/2.lab"
b
oos
n
.
"C:/htklab/wav/train/3.lab"
b
oos
n
.
"C:/htklab/wav/train/4.lab"
b
ar
y
.
"C:/htklab/wav/train/5.lab"
ch
is
n
.
"C:/htklab/wav/train/6.lab"
b
oos
n
.
"C:/htklab/wav/train/7.lab"
s
as
u
.
"C:/htklab/wav/train/8.lab"
kh
oo
ng
.
"C:/htklab/wav/train/9.lab"
s
as
u
.
"C:/htklab/wav/train/10.lab"
b
oos
n
.
"C:/htklab/wav/train/11.lab"
m
ooj
t
.
"C:/htklab/wav/train/12.lab"
m
ooj
t
.
"C:/htklab/wav/train/13.lab"
b
a
.
"C:/htklab/wav/train/14.lab"
t
as
m
.
"C:/htklab/wav/train/15.lab"
s
as
u
.
"C:/htklab/wav/train/16.lab"
b
a
.
"C:/htklab/wav/train/17.lab"
t
as
m
.
"C:/htklab/wav/train/18.lab"
n
aw
m
.
"C:/htklab/wav/train/19.lab"
n
aw
m
.
"C:/htklab/wav/train/20.lab"
kh
oo
ng
.
"C:/htklab/wav/train/21.lab"
m
ooj
t
.
"C:/htklab/wav/train/22.lab"
b
a
.
"C:/htklab/wav/train/23.lab"
h
a
i
.
"C:/htklab/wav/train/24.lab"
t
as
m
.
"C:/htklab/wav/train/25.lab"
ch
is
n
.
"C:/htklab/wav/train/26.lab"
h
a
i
.
"C:/htklab/wav/train/27.lab"
s
as
u
.
"C:/htklab/wav/train/28.lab"
ch
is
n
.
"C:/htklab/wav/train/29.lab"
b
a
.
"C:/htklab/wav/train/30.lab"
b
ar
y
.
