C:/htklab/wav\train/1.mfc
C:/htklab/wav\train/10.mfc
C:/htklab/wav\train/11.mfc
C:/htklab/wav\train/12.mfc
C:/htklab/wav\train/13.mfc
C:/htklab/wav\train/14.mfc
C:/htklab/wav\train/15.mfc
C:/htklab/wav\train/16.mfc
C:/htklab/wav\train/17.mfc
C:/htklab/wav\train/18.mfc
C:/htklab/wav\train/19.mfc
C:/htklab/wav\train/2.mfc
C:/htklab/wav\train/20.mfc
C:/htklab/wav\train/21.mfc
C:/htklab/wav\train/22.mfc
C:/htklab/wav\train/23.mfc
C:/htklab/wav\train/24.mfc
C:/htklab/wav\train/25.mfc
C:/htklab/wav\train/26.mfc
C:/htklab/wav\train/27.mfc
C:/htklab/wav\train/28.mfc
C:/htklab/wav\train/29.mfc
C:/htklab/wav\train/3.mfc
C:/htklab/wav\train/30.mfc
C:/htklab/wav\train/4.mfc
C:/htklab/wav\train/5.mfc
C:/htklab/wav\train/6.mfc
C:/htklab/wav\train/7.mfc
C:/htklab/wav\train/8.mfc
C:/htklab/wav\train/9.mfc
