ooj-aw+a
ooj-aw+b
ooj-aw+h
ooj-aw+m
ooj-aw+n
ooj-aw+s
ooj-aw+t
t+ai
a
b
t+as
h
t+aw
m
n
ooj-as+ooj
s
t
ooj-as+oos
t+ch
asu-a+a
asu-a+b
asu-a+h
asu-a+m
oo-oos+ary
asu-a+n
asu-a+s
asu-a+t
oo-oos+asu
ary-m+sil
t+is
ooj-kh+ai
ooj-kh+as
ooj-kh+aw
t+kh
ooj-kh+ch
t-oo+ooj
kh-ch+sil
t-oo+oos
t+ng
t+oo
ooj-kh+is
ooj-a+ary
ooj-kh+kh
ooj-a+asu
ooj-kh+ng
ooj-kh+oo
asu-b+a
asu-b+b
asu-b+h
asu-b+m
asu-b+n
asu-b+s
asu-b+t
ary-n+ai
ary-n+as
ary-n+aw
ary-n+ch
ai+ai
kh-oo+ooj
ai+as
m-ooj+a
ai+aw
m-ooj+b
kh-oo+oos
aw-kh+ary
m-ooj+h
m-ooj+m
is-m+ai
m-ooj+n
m-ooj+s
m-ooj+t
is-m+as
is-m+aw
aw-kh+asu
ai+ch
is-m+ch
aw-oo+a
aw-oo+b
aw-oo+h
aw-oo+m
aw-oo+n
s-a+ai
aw-oo+s
aw-oo+t
s-a+as
s-a+aw
as+a
ary-n+is
as+b
as+h
as+m
as+n
s-a+ch
as+s
as+t
ary-n+kh
as-a
as-b
as-h
as-m
as-n
as-s
as-t
ai+is
oo-b+ooj
oo-b+oos
is-m+is
ary-n+ng
s-ai+sil
ai+kh
is-m+kh
ary-n+oo
s-a+is
a-a+ooj
a-a+oos
ooj-ai+ary
ai+ng
ooj-ai+asu
s-a+kh
is-m+ng
ai+oo
a-ary+ooj
a-ary+oos
is-m+oo
sil-kh+sil
s-a+ng
m-aw+ai
m-aw+as
s-a+oo
oos-ary+a
oos-ary+b
m-aw+aw
oos-ary+h
oos-ary+m
oos-ary+n
oos-ary+s
oos-ary+t
t-ai
t-as
t-aw
m-aw+ch
t-ch
ch-ooj+ai
ch-ooj+as
ch-ooj+aw
ch-ooj+ch
m-aw+is
t-is
m-aw+kh
oos-s+ooj
oos-s+oos
t-kh
ary-ooj+ai
ary-ooj+as
ary-ooj+aw
m-aw+ng
ooj-m+a
ooj-m+b
ooj-m+h
ooj-m+m
ooj-m+n
asu-ary
ooj-m+s
ooj-m+t
m-aw+oo
t-ng
ary-ooj+ch
ch-ooj+is
asu-asu
t-oo
ch-ooj+kh
kh-ai+ai
ch-ooj+ng
kh-ai+as
kh-ai+aw
ch-ooj+oo
kh-ai+ch
ary-ooj+is
ary-ooj+kh
ary-ooj+ng
ary-ooj+oo
kh-ai+is
kh-ai+kh
kh-ai+ng
asu-n+ary
asu-n+asu
kh-ai+oo
ai
as
aw
ch
t+ary
t+asu
ooj-n+a
ooj-n+b
ooj-n+h
ai-ai
ooj-n+m
ooj-n+n
ai-as
ooj-n+s
ooj-n+t
ai-aw
is
ai-ch
kh
oo-as+ary
oo-as+asu
ng
oo
ch-kh+ai
ch-kh+as
ch-kh+aw
ai-is
ch-kh+ch
ai-kh
sp
ai-b+ai
ai-b+as
ai-b+aw
ai-ng
ai-b+ch
ooj-as+sil
ai-oo
ch-kh+is
ch-a+ary
ch-kh+kh
ch-a+asu
ai-b+is
ch-kh+ng
ai-b+kh
ch-kh+oo
n-m+ary
t-oo+sil
ai-b+ng
n-m+asu
ai-b+oo
ai-ai+ai
ai-ai+as
ai-ai+aw
ai-ai+ch
sil-as+ai
sil-as+as
sil-as+aw
sil-as+ch
kh-t+ary
ai-ai+is
kh-t+asu
ai-aw+ooj
ai-aw+oos
ai-ai+kh
sil-as+is
ai-ai+ng
sil-as+kh
ai-ai+oo
sil-as+ng
sil-as+oo
m-h+ary
m-h+asu
n-asu+ary
n-asu+asu
kh-oo+sil
oo-b+sil
aw+a
aw+b
aw+h
aw+m
aw+n
aw+s
aw+t
a-a+sil
aw-a
aw-b
aw-h
aw-m
aw-n
aw-s
aw-t
a-ary+sil
ng-kh+a
ng-kh+b
ng-kh+h
ng-kh+m
ng-kh+n
ng-kh+s
ng-kh+t
kh-t+ai
kh-t+as
kh-t+aw
kh-t+ch
oos-s+sil
ai-t+ary
ai-t+asu
kh-t+is
ooj-n+ary
ooj-n+asu
kh-t+kh
kh-t+ng
kh-t+oo
ooj-ooj
ooj-oos
h-a+ooj
h-a+oos
kh-ooj+ary
kh-ooj+asu
oos-aw+ooj
oos-aw+oos
asu-h+a
asu-h+b
asu-h+h
asu-h+m
asu-h+n
asu-h+s
asu-h+t
sil-m+ooj
sil-m+oos
a-n+ooj
a-n+oos
is-oo+ai
a-t+ai
is-oo+as
is-oo+aw
a-t+as
a-t+aw
kh-as+a
kh-as+b
kh-as+h
kh-as+m
kh-as+n
is-oo+ch
kh-as+s
kh-as+t
a-t+ch
as-a+ai
as-a+as
as-a+aw
as-a+ch
is-oo+is
a-t+is
is-oo+kh
a-t+kh
ai-oos+ooj
ai-oos+oos
is-oo+ng
as-a+is
a-t+ng
is-oo+oo
a-t+oo
as-a+kh
h-is+ary
ai-ary+ary
h-is+asu
ai-ary+asu
as-a+ng
as-a+oo
t-t+ooj
t-t+oos
aw-ary+a
aw-ary+b
aw-ary+h
aw-ary+m
aw-ary+n
aw-ary+s
aw-ary+t
ai-aw+sil
n-asu+ai
n-asu+as
n-asu+aw
ooj-s+a
ooj-s+b
ooj-s+h
ooj-s+m
ooj-s+n
ooj-s+s
ooj-s+t
n-asu+ch
ng-asu+ai
ng-asu+as
ng-asu+aw
ng-asu+ch
oos+ooj
oos+oos
n-asu+is
ng-m+ai
ng-m+as
aw-s+ooj
ng-m+aw
aw-s+oos
n-asu+kh
ng-m+ch
ary+ary
ng-asu+is
ary+asu
ng-asu+kh
n-asu+ng
n-asu+oo
ng-asu+ng
ng-asu+oo
ng-m+is
ng-m+kh
a-as+a
a-as+b
a-as+h
a-as+m
a-as+n
a-as+s
a-as+t
ng-m+ng
s-ary+ooj
s-ary+oos
ng-m+oo
n-ooj+ooj
n-ooj+oos
ooj-t+a
ooj-t+b
ooj-t+h
ooj-t+m
ooj-t+n
ooj-t+s
ooj-t+t
ng-as+ai
ng-as+as
ng-as+aw
t-kh+ary
t-kh+asu
ng-as+ch
ch-n+ary
h-ai+ooj
ch-n+asu
h-ai+oos
ng-as+is
ng-as+kh
ng-as+ng
ng-as+oo
s-is+ooj
s-is+oos
m-oos+a
m-oos+b
m-oos+h
m-oos+m
m-oos+n
m-oos+s
m-oos+t
ai-s+ai
ai-s+as
ai-s+aw
ai-s+ch
kh-kh+ary
h-a+sil
kh-kh+asu
ai-s+is
ai-s+kh
oos-aw+sil
is-ch+a
is-ch+b
is-ch+h
is-ch+m
is-ch+n
is-ch+s
is-ch+t
ai-s+ng
ai-s+oo
sil-m+sil
asu-a+ooj
asu-a+oos
a-n+sil
kh-aw+a
kh-aw+b
kh-aw+h
kh-aw+m
kh-aw+n
kh-aw+s
kh-aw+t
m-b+ai
ai-oos+sil
m-b+as
m-b+aw
m-b+ch
oo-kh+a
oo-kh+b
oo-kh+h
oo-kh+m
oo-kh+n
oo-kh+s
oo-kh+t
sil-a+ai
sil-a+as
sil-a+aw
m-b+is
t-t+sil
sil-a+ch
m-b+kh
m-b+ng
m-b+oo
asu-m+a
asu-m+b
asu-m+h
asu-m+m
asu-m+n
asu-m+s
asu-m+t
sil-a+is
sil-a+kh
b-ai+ai
b-ai+as
b-ai+aw
is-ooj+ai
sil-a+ng
is-ooj+as
is-ooj+aw
sil-asu+ai
sil-asu+as
sil-asu+aw
b-ai+ch
sil-a+oo
is-ooj+ch
sil-asu+ch
oos+sil
ch-is+a
ch-is+b
ch-is+h
h-n+ooj
ch-is+m
ch-is+n
ng-m+ooj
ch-is+s
ch-is+t
h-n+oos
ng-m+oos
aw-s+sil
b-ai+is
is-ooj+is
sil-asu+is
b-ai+kh
is-ooj+kh
sil-asu+kh
b-ai+ng
is-ooj+ng
sil-asu+ng
b-ai+oo
is-ooj+oo
sil-asu+oo
s-ary+sil
a-aw+a
a-aw+b
a-aw+h
a-aw+m
a-aw+n
a-aw+s
a-aw+t
asu-n+a
asu-n+b
asu-n+h
asu-n+m
asu-n+n
asu-n+s
asu-n+t
n-ooj+sil
b-ng+a
b-ng+b
b-ng+h
b-ng+m
b-ng+n
b-ng+s
b-ng+t
h-ai+sil
ary-ch+ai
ary-ch+as
ary-ch+aw
ary-ch+ch
asu-aw+ary
asu-aw+asu
ary-ch+is
ary-ch+kh
ary-ch+ng
s-is+sil
ary-ch+oo
oo-oos+ooj
oo-oos+oos
ooj-is+ary
ooj-is+asu
oo-ary+ary
b-t+ary
oo-ary+asu
b-t+asu
s-ai+ai
s-ai+as
s-ai+aw
s-ai+ch
ooj-a+ooj
ooj-a+oos
oo-m+ai
oo-m+as
oo-m+aw
oo-m+ch
s-ai+is
ch-ai+a
ch-ai+b
ch-ai+h
ch-ai+m
ch-ai+n
ch-ai+s
ch-ai+t
s-ai+kh
asu-asu+ary
s-ai+ng
asu-asu+asu
a-a+a
a-a+b
a-a+h
a-a+m
a-a+n
a-a+s
a-a+t
s-ai+oo
oo-m+is
oo-m+kh
oo-m+ng
oo-m+oo
asu-a+sil
asu-oos+ai
asu-oos+as
asu-oos+aw
n-as+ai
asu-oos+ch
n-as+as
n-as+aw
n-as+ch
aw-kh+ooj
aw-kh+oos
asu-oos+is
asu-oos+kh
n-as+is
n-as+kh
as-ooj+a
as-ooj+b
as-ooj+h
asu-oos+ng
as-ooj+m
as-ooj+n
as-ooj+s
as-ooj+t
asu-oos+oo
n-as+ng
n-as+oo
ooj-ai+ooj
ooj-ai+oos
a-b+a
a-b+b
a-b+h
a-b+m
a-b+n
a-b+s
a-b+t
as-aw+ai
as-aw+as
as-aw+aw
as-aw+ch
s-t+ary
h-n+sil
ng-m+sil
s-t+asu
as-aw+is
asu-ooj
asu-oos
as-aw+kh
as-aw+ng
as-aw+oo
kh-asu+ary
kh-asu+asu
asu-n+ooj
asu-n+oos
a-ary
a-asu
t+ooj
t+oos
t-ooj+ary
t-ooj+asu
oo-as+ooj
oo-as+oos
is-asu+a
is-asu+b
is-asu+h
is-asu+m
is-asu+n
is-asu+s
is-asu+t
t-n+ai
t-n+as
t-n+aw
oo-oos+sil
ch-a+ooj
ch-a+oos
t-n+ch
ng-ch+a
ng-ch+b
t-n+is
ng-ch+h
ng-ch+m
ng-ch+n
n-m+ooj
ng-ch+s
ng-ch+t
n-m+oos
asu-s+a
asu-s+b
t-n+kh
asu-s+h
asu-s+m
asu-s+n
asu-s+s
asu-s+t
t-n+ng
t-n+oo
ooj-a+sil
m-s+ai
m-s+as
m-s+aw
m-s+ch
kh-t+ooj
kh-t+oos
m-s+is
m-s+kh
m-s+ng
m-s+oo
m-h+ooj
m-h+oos
oos-oo+ai
oos-oo+as
oos-oo+aw
as-h+ary
oos-oo+ch
as-h+asu
n-asu+ooj
n-asu+oos
asu-t+a
asu-t+b
asu-t+h
asu-t+m
asu-t+n
asu-t+s
aw-kh+sil
asu-t+t
oo-ai+ary
oos-oo+is
oo-ai+asu
oos-oo+kh
oos-oo+ng
oos-oo+oo
ooj-ai+sil
ch-aw+ary
ch-aw+asu
ary-aw+ary
ary-aw+asu
ai-t+ooj
ai-t+oos
ooj-n+ooj
ooj-n+oos
n-a+a
n-a+b
n-a+h
n-a+m
n-a+n
n-a+s
n-a+t
kh-ooj+ooj
asu-n+sil
kh-ooj+oos
ch-oos+ai
ch-oos+as
ch-oos+aw
t+sil
ch-oos+ch
ary-oos+ai
ary-oos+as
ary-oos+aw
oo-as+sil
ary-oos+ch
ch-oos+is
ch-oos+kh
n-b+a
n-b+b
n-b+h
n-b+m
n-b+n
n-b+s
n-b+t
ch-oos+ng
ch-oos+oo
ary-oos+is
m-is+ai
ary-oos+kh
m-is+as
m-is+aw
aw-a+ai
aw-a+as
aw-a+aw
m-is+ch
aw-a+ch
ch-a+sil
ary-oos+ng
ary-oos+oo
a-h+a
a-h+b
a-h+h
a-h+m
a-h+n
a-h+s
a-h+t
m-is+is
aw-a+is
h-is+ooj
h-is+oos
ai-ary+ooj
m-is+kh
ai-ary+oos
n-m+sil
aw-a+kh
m-is+ng
aw-a+ng
m-is+oo
aw-a+oo
kh-t+sil
m-ooj+ai
ary+ooj
m-ooj+as
m-ooj+aw
ary+oos
m-h+sil
m-ooj+ch
n-ary
n-asu
n-asu+sil
m-ooj+is
m-ooj+kh
m-ooj+ng
ch-t+ai
ch-t+as
ch-t+aw
m-ooj+oo
ch-t+ch
ch-t+is
ch-t+kh
t-kh+ooj
t-kh+oos
ch-t+ng
ch-t+oo
ch-n+ooj
ch-n+oos
asu-ng+a
asu-ng+b
asu-ng+h
asu-ng+m
asu-ng+n
asu-ng+s
asu-ng+t
ai-t+sil
oo-ch+a
oo-ch+b
oo-ch+h
oo-ch+m
oo-ch+n
oo-ch+s
oo-ch+t
ooj-n+sil
kh-kh+ooj
sil-ch+ai
kh-kh+oos
sil-ch+as
as-oos+a
as-oos+b
sil-ch+aw
as-oos+h
as-oos+m
as-oos+n
as-oos+s
as-oos+t
kh-ooj+sil
sil-ch+ch
ch-as+a
ch-as+b
ch-as+h
ch-as+m
ch-as+n
ch-as+s
ch-as+t
sil-ch+is
sil-ch+kh
sil-ch+ng
sil-ch+oo
ary-s+ary
ary-s+asu
as-as+ary
as-as+asu
aw-oo+ai
aw-oo+as
aw-oo+aw
aw-oo+ch
aw-oo+is
aw-oo+kh
h-is+sil
ai-ary+sil
aw-oo+ng
aw-oo+oo
ary+sil
a-m+a
a-m+b
a-m+h
a-m+m
a-m+n
a-m+s
a-m+t
oo-ooj+a
oo-ooj+b
oo-ooj+h
oo-ooj+m
oo-ooj+n
oo-ooj+s
oo-ooj+t
t-asu+ary
t-asu+asu
t-kh+sil
ch-n+sil
n-h+a
n-h+b
n-h+h
n-h+m
n-h+n
n-h+s
n-h+t
oo-aw+ai
oo-aw+as
oo-aw+aw
asu-aw+ooj
asu-aw+oos
oo-aw+ch
oos-oos+ary
oos-oos+asu
a-n+a
oo-aw+is
a-n+b
a-n+h
a-n+m
a-n+n
a-n+s
a-n+t
oo-aw+kh
oo-aw+ng
oo-aw+oo
ooj-is+ooj
ooj-is+oos
oo-ary+ooj
oo-ary+oos
oos-ng+a
b-t+ooj
oos-ng+b
oos-ng+h
b-t+oos
oos-ng+m
oos-ng+n
oos-ng+s
oos-ng+t
kh-kh+sil
ch-aw+a
ch-aw+b
ch-aw+h
ch-aw+m
ch-aw+n
asu-asu+ooj
ch-aw+s
ch-aw+t
asu-asu+oos
a-ng+ary
a-ng+asu
oos-asu+a
oos-asu+b
oos-asu+h
oos-asu+m
oos-asu+n
oos-asu+s
oos-asu+t
b-h+ai
b-h+as
b-h+aw
b-h+ch
b-h+is
aw-asu+ai
b-h+kh
aw-asu+as
aw-asu+aw
ng-ch+ai
aw-asu+ch
ng-ch+as
ng-ch+aw
is-b+ary
b-h+ng
is-b+asu
ng-ch+ch
b-h+oo
is-aw+ary
is-aw+asu
aw-asu+is
aw-asu+kh
ng-ch+is
ng-ch+kh
aw-asu+ng
aw-asu+oo
ng-ch+ng
ng-ch+oo
s-t+ooj
s-t+oos
kh-asu+ooj
kh-asu+oos
oo-h+ary
oo-h+asu
as+ary
as+asu
ai-is+a
ai-is+b
ai-is+h
ai-is+m
ai-is+n
ai-is+s
ai-is+t
a-ooj
a-oos
is-oos+ai
is-oos+as
is-oos+aw
t-ooj+ooj
t-ooj+oos
is-oos+ch
t-m+ary
t-m+asu
asu-aw+sil
is-oos+is
oo-is+ary
is-oos+kh
oo-is+asu
is-oos+ng
is-oos+oo
ooj-is+sil
oo-ary+sil
b-t+sil
m-ng+ai
m-ng+as
m-ng+aw
m-ng+ch
aw-a+a
aw-a+b
aw-a+h
m-ng+is
aw-a+m
aw-a+n
aw-a+s
aw-a+t
m-ng+kh
m-ng+ng
n-m+a
n-m+b
n-m+h
asu-asu+sil
m-ng+oo
n-m+m
n-m+n
n-m+s
n-m+t
is-n+ai
is-n+as
is-n+aw
is-n+ch
s-b+ai
s-b+as
s-b+aw
s-b+ch
is-n+is
a-s+a
a-s+b
a-s+h
a-s+m
a-s+n
a-s+s
a-s+t
is-n+kh
s-b+is
s-b+kh
is-n+ng
as-h+ooj
as-h+oos
is-n+oo
s-b+ng
s-b+oo
ai-ai+a
ai-ai+b
ai-ai+h
ai-ai+m
ai-ai+n
ai-ai+s
ai-ai+t
oo-ai+ooj
oo-ai+oos
aw-b+a
aw-b+b
aw-b+h
aw-b+m
aw-b+n
aw-b+s
aw-b+t
n-n+a
n-n+b
n-n+h
n-n+m
n-n+n
n-n+s
n-n+t
ch-aw+ooj
ch-aw+oos
as-ooj+ary
as-ooj+asu
ary-aw+ooj
ary-aw+oos
a-t+a
a-t+b
a-t+h
a-t+m
a-t+n
a-t+s
a-t+t
s-t+sil
kh-asu+sil
h-ng+a
h-ng+b
h-ng+h
h-ng+m
h-ng+n
h-ng+s
h-ng+t
a-ai+ai
a-ai+as
a-ai+aw
a-ai+ch
aw-ary
aw-asu
a-ai+is
a-ai+kh
n-ooj+ai
n-ooj+as
n-ooj+aw
n-ooj+ch
ng-ooj+ai
a-ai+ng
ng-ooj+as
ng-ooj+aw
a-ai+oo
ng-ooj+ch
ooj-kh+a
ooj-kh+b
ooj-kh+h
ooj-kh+m
ooj-kh+n
ooj-kh+s
ooj-kh+t
n-ooj+is
n-ooj+kh
t-ooj+sil
ng-ooj+is
ng-ooj+kh
n-ooj+ng
n-ooj+oo
ng-ooj+ng
ng-ooj+oo
n-ch+ai
n-ch+as
n-ch+aw
n-ch+ch
aw-asu+a
aw-asu+b
aw-asu+h
aw-asu+m
aw-asu+n
aw-asu+s
aw-asu+t
n-ch+is
n-ch+kh
as-is+ai
as-is+as
as-is+aw
n-ch+ng
as-is+ch
n-ch+oo
as-is+is
as-is+kh
oo-oos+a
oo-oos+b
oo-oos+h
oo-oos+m
oo-oos+n
oo-oos+s
oo-oos+t
as-is+ng
as-is+oo
sil-s+ary
sil-s+asu
a-t+ary
a-t+asu
n-ooj
n-oos
as-h+sil
oo-ai+sil
ch-aw+sil
ary-aw+sil
ooj-m+ai
ooj-m+as
ooj-m+aw
ooj-m+ch
t-asu+ai
t-asu+as
t-asu+aw
t-asu+ch
ooj-m+is
ooj-m+kh
t-asu+is
t-asu+kh
ooj-m+ng
ooj-m+oo
t-asu+ng
t-asu+oo
n-s+a
n-s+b
n-s+h
n-s+m
n-s+n
n-s+s
n-s+t
sil-ooj+ai
sil-ooj+as
sil-ooj+aw
sil-ooj+ch
as-b+ai
as-b+as
as-b+aw
kh-asu+ai
kh-asu+as
kh-asu+aw
ary-ary+a
ary-ary+b
ary-ary+h
as-b+ch
ary-ary+m
ary-ary+n
ary-ary+s
ary-ary+t
m-is+a
kh-asu+ch
m-is+b
m-is+h
m-is+m
m-is+n
m-is+s
m-is+t
sil-ooj+is
sil-ooj+kh
as-b+is
kh-asu+is
sil-ooj+ng
as-b+kh
kh-asu+kh
sil-ooj+oo
ary-s+ooj
ary-s+oos
as-b+ng
kh-asu+ng
as-b+oo
kh-asu+oo
as-as+ooj
as-as+oos
aw-h+a
aw-h+b
aw-h+h
aw-h+m
aw-h+n
aw-h+s
aw-h+t
s-s+ai
s-s+as
s-s+aw
h-ai+ai
h-ai+as
h-ai+aw
s-s+ch
h-ai+ch
n-t+a
n-t+b
n-t+h
n-t+m
n-t+n
n-t+s
n-t+t
asu-h+ai
s-s+is
asu-h+as
asu-h+aw
h-ai+is
s-s+kh
asu-h+ch
h-ai+kh
s-s+ng
ng-n+ai
ng-n+as
ng-n+aw
h-ai+ng
s-s+oo
ng-n+ch
h-ai+oo
asu-h+is
asu-h+kh
asu-h+ng
ng-n+is
asu-h+oo
ng-n+kh
m-aw+ary
m-aw+asu
ng-n+ng
ng-n+oo
m+ary
m+asu
kh+a
kh+b
kh+h
kh+m
kh+n
kh+s
kh+t
kh-a
kh-b
a-ary+ai
kh-h
kh-m
kh-n
a-ary+as
kh-s
a-ary+aw
kh-t
a-ary+ch
a-ary+is
a-ary+kh
t-asu+ooj
t-asu+oos
m-ai+a
m-ai+b
m-ai+h
m-ai+m
m-ai+n
m-ai+s
m-ai+t
as-ai+ary
a-ary+ng
as-ai+asu
b-ng+ary
a-ary+oo
b-ng+asu
a-ch+ary
oos-b+ary
a-ch+asu
oos-b+asu
h-t+ary
ng-s+ary
h-t+asu
ng-s+asu
m-oos+ai
m-oos+as
m-oos+aw
ai-t+ai
ai-t+as
ai-t+aw
kh-m+ary
m-oos+ch
oos-oos+ooj
kh-m+asu
oos-oos+oos
ai-t+ch
m-kh+ai
m-kh+as
m-kh+aw
oos-ary+ary
m-kh+ch
oos-ary+asu
m-oos+is
ai-t+is
m-oos+kh
ai-t+kh
m-oos+ng
ai-t+ng
m-kh+is
m-oos+oo
m-a+ary
ai-t+oo
m-kh+kh
m-a+asu
m-kh+ng
m-kh+oo
t-as+ai
t-as+as
t-as+aw
t-as+ch
t-as+is
t-as+kh
t-as+ng
t-as+oo
ary-s+sil
a-ng+ooj
a-ng+oos
sil-b+ai
sil-b+as
sil-b+aw
sil-b+ch
as-as+sil
ai-as+a
ai-as+b
ai-as+h
ai-as+m
ai-as+n
ai-as+s
ai-as+t
sil-b+is
ai-m+ary
m+ai
sil-b+kh
m+as
m+aw
ai-m+asu
m+ch
sil-b+ng
sil-b+oo
as-asu+ary
as-asu+asu
m+is
is-b+ooj
m+kh
is-b+oos
is-aw+ooj
is-aw+oos
m+ng
m+oo
asu-ai+ai
asu-ai+as
asu-ai+aw
asu-ai+ch
oos-h+ai
asu-ai+is
oos-h+as
oos-h+aw
asu-ai+kh
oos-h+ch
asu-ai+ng
asu-ai+oo
aw-m+a
aw-m+b
aw-m+h
aw-m+m
aw-m+n
aw-m+s
aw-m+t
oos-h+is
oos-h+kh
oo-h+ooj
oo-h+oos
oos-h+ng
oos-h+oo
t-asu+sil
as+ooj
as+oos
t-m+ooj
t-m+oos
m-ai
m-as
m-aw
aw-n+a
aw-n+b
aw-n+h
aw-n+m
aw-n+n
aw-n+s
aw-n+t
m-ch
oo-is+ooj
oos-oos+sil
as-s+ai
oo-is+oos
as-s+as
as-s+aw
as-s+ch
m-is
m-kh
oo-n+ai
oo-n+as
oo-n+aw
oo-n+ch
as-s+is
m-ng
m-oo
asu-t+ary
as-s+kh
asu-t+asu
as-s+ng
oo-n+is
as-s+oo
oo-n+kh
a-oo+ary
oo-n+ng
a-oo+asu
oo-n+oo
as-ng+ai
as-ng+as
as-ng+aw
as-ng+ch
as-ng+is
as-ng+kh
kh-kh+a
kh-kh+b
kh-kh+h
kh-kh+m
kh-kh+n
kh-kh+s
kh-kh+t
as-ng+ng
as-ng+oo
ai+ary
ai+asu
a-ng+sil
n-s+ary
n-s+asu
ooj-ch+a
ooj-ch+b
ooj-ch+h
ooj-ch+m
ooj-ch+n
ooj-ch+s
ooj-ch+t
ooj-ai+ai
ooj-ai+as
ooj-ai+aw
ooj-ai+ch
ai-aw+a
ai-aw+b
oo-is+ai
ai-aw+h
ai-aw+m
ai-aw+n
oo-is+as
ai-aw+s
ai-aw+t
oo-is+aw
oo-is+ch
ooj-ai+is
ooj-ai+kh
oo-is+is
is-b+sil
oo-is+kh
is-aw+sil
ooj-ai+ng
aw-b+ary
ooj-ai+oo
aw-b+asu
oo-is+ng
oo-is+oo
as-ooj+ooj
as-ooj+oos
m-n+ary
m-n+asu
a-kh+a
a-kh+b
a-kh+h
a-kh+m
a-kh+n
a-kh+s
a-kh+t
oo-h+sil
aw-ooj
aw-oos
as+sil
t-m+sil
ooj-t+ary
ooj-t+asu
ai-as+ary
ai-as+asu
kh-m+ai
oo-is+sil
kh-m+as
kh-m+aw
kh-m+ch
m-t+ai
m-t+as
m-t+aw
m-t+ch
kh-m+is
kh-m+kh
kh-m+ng
sil-s+ai
sil-s+as
sil-s+aw
kh-m+oo
m-t+is
sil-s+ch
sil-ary+a
sil-ary+b
sil-ary+h
m-t+kh
sil-ary+m
sil-ary+n
sil-ary+s
sil-ary+t
m-t+ng
m-t+oo
sil-s+is
sil-s+kh
sil-s+ooj
sil-s+oos
sil-s+ng
sil-s+oo
a-t+ooj
a-t+oos
h-h+ai
h-h+as
h-h+aw
h-h+ch
aw-s+a
aw-s+b
aw-s+h
aw-s+m
aw-s+n
aw-s+s
aw-s+t
ch-ai+ai
ch-ai+as
ch-ai+aw
ch-ai+ch
h-h+is
h-h+kh
h-h+ng
ch-ai+is
h-h+oo
ch-ai+kh
a-m+ai
a-m+as
a-m+aw
a-m+ch
ch-ai+ng
ch-ai+oo
m-as+a
m-as+b
m-as+h
m-as+m
m-as+n
m-as+s
m-as+t
a-m+is
a-m+kh
a-m+ng
a-m+oo
b-m+ary
b-m+asu
aw-t+a
aw-t+b
aw-t+h
aw-t+m
aw-t+n
aw-t+s
aw-t+t
as+ai
as+as
as+aw
as+ch
as-ooj+sil
oos-as+ary
oos-as+asu
as+is
as+kh
as+ng
as+oo
n-aw+ary
n-aw+asu
ng-aw+ary
ng-aw+asu
ch-t+ary
ch-t+asu
b-oo+a
b-oo+b
b-oo+h
b-oo+m
b-oo+n
b-oo+s
b-oo+t
kh-as+ai
kh-as+as
kh-as+aw
kh-as+ch
b-ary+ai
b-ary+as
b-ary+aw
b-ary+ch
aw-b+ai
ch+a
ch+b
aw-b+as
aw-b+aw
ch+h
ch+m
ch+n
ch+s
ch+t
aw-b+ch
ch-a
ch-b
ch-h
ch-m
ch-n
ch-s
ch-t
kh-as+is
kh-as+kh
b-ary+is
b-ary+kh
aw-b+is
kh-as+ng
kh-as+oo
aw-b+kh
b-ary+ng
b-ary+oo
aw-b+ng
aw-b+oo
b-ch+ary
b-ch+asu
as-is+ary
as-is+asu
s-m+ary
s-m+asu
as-ai
as-as
as-aw
as-ch
n-oos+ai
n-oos+as
n-oos+aw
n-oos+ch
as-is
ng-oos+ai
ng-oos+as
ng-oos+aw
as-kh
ng-oos+ch
as-ng
as-oo
n-oos+is
sil-s+sil
n-oos+kh
ng-oos+is
ng-oos+kh
n-oos+ng
m-aw+ooj
m-aw+oos
a-t+sil
n-oos+oo
ng-oos+ng
ng-oos+oo
ai-as+ai
ai-as+as
ai-as+aw
ai-as+ch
m+ooj
m+oos
oos-a+a
oos-a+b
oos-a+h
oos-a+m
oos-a+n
oos-a+s
oos-a+t
ai-as+is
ai-as+kh
ai-as+ng
m-ooj+ary
ai-as+oo
m-ooj+asu
ng-ary+a
ng-ary+b
ng-ary+h
ng-ary+m
ng-ary+n
ng-ary+s
ng-ary+t
as-ai+ooj
as-ai+oos
b-ng+ooj
b-ng+oos
m-aw+a
m-aw+b
m-aw+h
m-aw+m
m-aw+n
m-aw+s
m-aw+t
a-ch+ooj
oos-b+ooj
a-ch+oos
oos-b+oos
h-t+ooj
ng-s+ooj
h-t+oos
ng-s+oos
n-ng+a
n-ng+b
n-ng+h
n-ng+m
n-ng+n
n-ng+s
n-ng+t
oos-b+a
oos-b+b
oos-b+h
oos-b+m
oos-b+n
kh-m+ooj
oos-b+s
oos-b+t
kh-m+oos
oos-ary+ooj
oos-ary+oos
ary-oo+ai
ary-oo+as
ary-oo+aw
as-kh+ai
as-kh+as
as-kh+aw
ary-oo+ch
as-kh+ch
aw-ooj+ai
aw-ooj+as
aw-ooj+aw
m-a+ooj
m-a+oos
aw-ooj+ch
ary-oo+is
as-kh+is
sil-aw+ary
ary-oo+kh
as-a+ary
sil-aw+asu
as-kh+kh
as-a+asu
aw-ooj+is
ary-oo+ng
aw-ooj+kh
as-kh+ng
ary-oo+oo
as-kh+oo
aw-ooj+ng
aw-ooj+oo
oos-ary
oos-asu
ai-m+ooj
ai-m+oos
as-asu+ooj
as-asu+oos
sil-oos+ai
sil-oos+as
sil-oos+aw
oo-ng+ai
oo-ng+as
sil-oos+ch
oo-ng+aw
oo-ng+ch
sil-oos+is
oo-ng+is
m-aw+sil
sil-oos+kh
oo-ng+kh
sil-oos+ng
sil-oos+oo
oo-ng+ng
oo-ng+oo
b-oo+ary
b-oo+asu
m+sil
s-ng+ary
s-ng+asu
kh-ch+a
kh-ch+b
kh-ch+h
kh-ch+m
kh-ch+n
kh-ch+s
kh-ch+t
as-ai+sil
b-ng+sil
is+ary
is+asu
a-ch+sil
oos-b+sil
h-t+sil
ng-s+sil
kh-m+sil
aw-s+ai
aw-s+as
aw-s+aw
aw-s+ch
oos-ary+sil
n-oos+ary
n-oos+asu
asu-t+ooj
asu-t+oos
aw-s+is
ary-ng+a
ary-ng+b
ary-ng+h
ary-ng+m
ary-ng+n
ary-ng+s
ary-ng+t
aw-s+kh
m-a+sil
s-is+a
s-is+b
s-is+h
s-is+m
s-is+n
s-is+s
s-is+t
aw-s+ng
aw-s+oo
a-oo+ooj
a-oo+oos
a-ch+a
a-ch+b
a-ch+h
a-ch+m
a-ch+n
a-ch+s
a-ch+t
ai+ooj
ai+oos
n-ary+a
n-ary+b
n-ary+h
n-ary+m
n-ary+n
n-ary+s
n-ary+t
n-s+ooj
n-s+oos
ai-m+sil
as-asu+sil
ooj-ooj+ary
ooj-ooj+asu
aw-b+ooj
aw-b+oos
oos-h+a
oos-h+b
oos-h+h
oos-h+m
oos-h+n
oos-h+s
oos-h+t
m-n+ooj
m-n+oos
as-n+ary
as-n+asu
s-ai+a
s-ai+b
s-ai+h
s-ai+m
s-ai+n
s-ai+s
s-ai+t
b-as+ai
b-as+as
b-as+aw
b-as+ch
t-ch+ai
t-ch+as
t-ch+aw
t-ch+ch
b-as+is
b-as+kh
t-ch+is
b-as+ng
t-ch+kh
b-as+oo
asu-oo+a
asu-oo+b
asu-oo+h
asu-oo+m
asu-oo+n
asu-oo+s
asu-oo+t
t-ch+ng
t-ch+oo
ooj-t+ooj
ooj-t+oos
ai-as+ooj
ai-as+oos
t-a+a
t-a+b
t-a+h
t-a+m
t-a+n
t-a+s
t-a+t
asu-t+sil
ch-kh+a
ch-kh+b
ch-kh+h
ch-kh+m
ch-kh+n
ch-kh+s
ch-kh+t
a-oo+sil
t-ooj+ai
t-ooj+as
t-ooj+aw
t-ooj+ch
t-b+a
t-b+b
t-b+h
t-b+m
t-b+n
t-b+s
t-b+t
t-ooj+is
s-as+ai
s-as+as
ai+sil
s-as+aw
t-ooj+kh
s-as+ch
m-asu+ary
t-ooj+ng
m-asu+asu
t-ooj+oo
s-as+is
s-as+kh
n-s+sil
s-as+ng
ai-ai+ary
s-as+oo
ai-ai+asu
kh-ooj+ai
kh-ooj+as
kh-ooj+aw
kh-ooj+ch
b-m+ooj
b-m+oos
aw-b+sil
kh-ooj+is
kh-ooj+kh
m-n+sil
oos-as+ooj
kh-ooj+ng
oos-as+oos
t-ary
kh-ooj+oo
t-asu
ary-asu+a
ary-asu+b
ary-asu+h
ary-asu+m
ary-asu+n
ary-asu+s
ary-asu+t
as-is+a
as-is+b
as-is+h
as-is+m
as-is+n
as-is+s
as-is+t
n-aw+ooj
n-aw+oos
ng-aw+ooj
ng-aw+oos
ch-t+ooj
ch-t+oos
ch-m+ai
ch-m+as
ch-m+aw
ch-m+ch
oos-m+a
oos-m+b
oos-m+h
oos-m+m
oos-m+n
oos-m+s
oos-m+t
ch-m+is
ch-m+kh
sil-oo+ai
ooj-t+sil
sil-oo+as
sil-oo+aw
ch-m+ng
ch-m+oo
sil-oo+ch
ai-as+sil
sil-oo+is
sil-oo+kh
b-ch+ooj
b-ch+oos
sil-oo+ng
as-is+ooj
as-is+oos
sil-oo+oo
oos-oo+a
oos-oo+b
oos-oo+h
oos-oo+m
oos-ai+ary
oos-oo+n
oos-oo+s
oos-oo+t
s-m+ooj
oos-ai+asu
s-m+oos
oo-kh+ai
oo-kh+as
oo-kh+aw
oo-kh+ch
oos-n+a
oos-n+b
oos-n+h
oos-n+m
oos-n+n
oos-n+s
oos-n+t
oo-kh+is
oo-a+ary
oo-kh+kh
oo-a+asu
oo-kh+ng
oo-kh+oo
as-ai+a
as-ai+b
as-ai+h
as-ai+m
as-ai+n
as-ai+s
as-ai+t
is-ooj+ary
is-ooj+asu
ary-a+a
ary-a+b
ary-a+h
ary-a+m
ary-a+n
ary-a+s
ary-a+t
m-ooj+ooj
m-ooj+oos
ooj-n+ai
ooj-n+as
ooj-n+aw
ooj-n+ch
is-ooj+a
is-ooj+b
is-ooj+h
is-ooj+m
is-ooj+n
is-ooj+s
is-ooj+t
ooj-n+is
ooj-n+kh
b-m+sil
ooj-n+ng
a-kh+ary
a-kh+asu
ooj-n+oo
oos-as+sil
is-aw+ai
is-aw+as
is-aw+aw
is-aw+ch
ary-b+a
ary-b+b
ary-b+h
ary-b+m
ary-b+n
ary-b+s
ary-b+t
is-aw+is
is-aw+kh
is-aw+ng
n-aw+sil
is-aw+oo
ng-aw+sil
sil-aw+ooj
sil-aw+oos
as-a+ooj
as-a+oos
ch-t+sil
sil-is+a
sil-is+b
sil-is+h
sil-is+m
sil-is+n
sil-is+s
sil-is+t
t-h+a
t-h+b
t-h+h
t-h+m
t-h+n
s-ary+ai
t-h+s
t-h+t
s-ary+as
s-ary+aw
s-ary+ch
h-ng+ary
h-ng+asu
s-t+ai
s-t+as
s-t+aw
s-t+ch
s-ary+is
s-ary+kh
s-ary+ng
s-t+is
s-ary+oo
s-t+kh
oos-ooj
oos-oos
s-ch+ary
s-t+ng
s-ch+asu
s-t+oo
ary-ary
ary-asu
ooj-asu+ary
kh-oos+ary
b-ch+sil
ooj-asu+asu
kh-oos+asu
as-is+sil
s-m+sil
n-h+ai
n-h+as
n-h+aw
n-h+ch
n-h+is
ch+ai
n-h+kh
ch+as
ch+aw
ch+ch
n-h+ng
n-h+oo
ch+is
ch+kh
ng-oo+ai
ng-oo+as
ng-oo+aw
ng-oo+ch
ch+ng
s-as+a
s-as+b
s-as+h
s-as+m
s-as+n
s-as+s
ch+oo
s-as+t
b-oo+ooj
b-oo+oos
asu-as+ary
asu-as+asu
ng-oo+is
ng-oo+kh
sil-ai+a
ng-oo+ng
sil-ai+b
sil-ai+h
sil-ai+m
sil-ai+n
sil-ai+s
sil-ai+t
ng-oo+oo
is-h+ary
m-ooj+sil
is-h+asu
b-a+ai
oos-s+a
oos-s+b
oos-s+h
b-a+as
b-a+aw
oos-s+m
oos-s+n
oos-s+s
oos-s+t
s-ng+ooj
s-ng+oos
b-a+ch
kh-ch+ai
kh-ch+as
kh-ch+aw
kh-ch+ch
is+ooj
is+oos
b-a+is
b-a+kh
b-a+ng
kh-ch+is
b-a+oo
kh-ch+kh
kh-ch+ng
kh-ch+oo
oo-n+ary
oo-n+asu
aw-aw+ary
a-m+ary
aw-aw+asu
a-m+asu
h-oo+a
h-oo+b
h-oo+h
h-oo+m
h-oo+n
h-oo+s
h-oo+t
n-oos+ooj
n-oos+oos
ch-ai
ch-as
ch-aw
oos-t+a
oos-t+b
oos-t+h
oos-t+m
oos-t+n
oos-t+s
oos-t+t
ch-ch
ch-ooj+ary
n-ary+ary
ch-ooj+asu
n-ary+asu
ch-is
sil-aw+sil
as-a+sil
ch-kh
ch-ng
ch-oo
t-s+ary
t-s+asu
n+ai
n+as
n+aw
ai-ch+ai
ai-ch+as
ai-ch+aw
n+ch
ai-ch+ch
n+is
ai-ch+is
n+kh
ai-ch+kh
n+ng
aw-oos+ai
ai-ch+ng
aw-oos+as
aw-oos+aw
n+oo
ai-ch+oo
aw-oos+ch
aw-oos+is
aw-oos+kh
ooj-ooj+ooj
ooj-ooj+oos
aw-oos+ng
t-m+a
t-m+b
t-m+h
t-m+m
t-m+n
t-m+s
t-m+t
aw-oos+oo
ary-h+a
ary-h+b
ary-h+h
ary-h+m
ary-h+n
ary-h+s
ary-h+t
ary-h+ai
s-oo+ary
ary-h+as
ary-h+aw
s-oo+asu
as-n+ooj
as-n+oos
ary-h+ch
ch-ch+a
ch-ch+b
ch-ch+h
ch-ch+m
ch-ch+n
ch-ch+s
ch-ch+t
b-oo+sil
ary-h+is
s-aw+a
s-aw+b
ary-h+kh
s-aw+h
s-aw+m
s-aw+n
s-aw+s
s-aw+t
ary-h+ng
ary-h+oo
t-n+a
t-n+b
t-n+h
t-ng+a
t-ng+b
t-n+m
t-n+n
t-ng+h
t-n+s
t-n+t
t-ng+m
t-ng+n
t-ng+s
t-ng+t
n-ai
n-as
s-ng+sil
n-aw
n-ch
ooj-ng+ary
ooj-ng+asu
as-t+ai
as-t+as
as-t+aw
as-t+ch
is+sil
n-is
n-kh
as-t+is
n-ng
sil-asu+a
sil-asu+b
sil-asu+h
n-oo
sil-asu+m
sil-asu+n
sil-asu+s
sil-asu+t
as-t+kh
as-t+ng
as-t+oo
ai-is+ary
ai-is+asu
n-oos+sil
n-oo+ai
n-oo+as
n-oo+aw
n-oo+ch
n-oo+is
n-oo+kh
is-asu+ary
is-asu+asu
is-oos+a
is-oos+b
is-oos+h
n-oo+ng
is-oos+m
is-oos+n
is-oos+s
is-oos+t
ary-b+ary
n-oo+oo
ary-b+asu
ch-as+ary
as-as+a
as-as+b
as-as+h
as-as+m
as-as+n
as-as+s
as-as+t
ch-as+asu
ary-as+ary
ary-as+asu
m-asu+ooj
h-m+ary
m-asu+oos
h-m+asu
ai-ai+ooj
ai-ai+oos
ooj-ooj+sil
t-ooj
t-oos
oos-is+ary
as-n+sil
oos-is+asu
aw-is+a
aw-is+b
aw-is+h
aw-is+m
aw-is+n
aw-is+s
aw-is+t
kh-n+ai
kh-n+as
kh-n+aw
kh-n+ch
oos-ooj+a
oos-ooj+b
oos-ooj+h
oos-ooj+m
oos-ooj+n
oos-ooj+s
oos-ooj+t
kh-n+is
ary-m+a
ary-m+b
ary-m+h
ary-m+m
ary-m+n
ary-m+s
ary-m+t
kh-n+kh
kh-n+ng
sil-t+ai
sil-t+as
sil-t+aw
kh-n+oo
sil-t+ch
oos-aw+ai
oos-aw+as
oos-aw+aw
oos-aw+ch
sil-t+is
sil-t+kh
b-kh+ary
oos-ai+ooj
sil-t+ng
oos-ai+oos
b-kh+asu
oos-aw+is
sil-t+oo
t-s+a
t-s+b
t-s+h
t-s+m
t-s+n
t-s+s
t-s+t
oos-aw+kh
oos-aw+ng
t-oos+ary
oos-aw+oo
t-oos+asu
t-aw+ary
t-aw+asu
oo-a+ooj
oo-a+oos
ary-n+a
ary-n+b
ary-n+h
ary-n+m
ary-n+n
ary-n+s
ary-n+t
a-n+ai
a-n+as
a-n+aw
a-n+ch
ng-asu+a
ng-asu+b
h-ary+ai
ng-asu+h
ng-asu+m
h-ary+as
ng-asu+n
h-ary+aw
ng-asu+s
ng-asu+t
h-ary+ch
aw-ai+a
aw-ai+b
aw-ai+h
aw-ai+m
aw-ai+n
aw-ai+s
aw-ai+t
ai-kh+a
ai-kh+b
is-ooj+ooj
ai-kh+h
as-aw+a
as-aw+b
ai-kh+m
is-ooj+oos
ai-kh+n
as-aw+h
ai-kh+s
ai-kh+t
as-aw+m
as-aw+n
as-aw+s
as-aw+t
a-n+is
a-n+kh
m-asu+sil
h-ary+is
t-t+a
t-t+b
t-t+h
t-t+m
t-t+n
t-t+s
t-t+t
a-n+ng
h-ary+kh
a-n+oo
sil-as+a
sil-as+b
sil-as+h
sil-as+m
sil-as+n
sil-as+s
sil-as+t
h-ary+ng
b-ch+ai
b-ch+as
b-ch+aw
h-ary+oo
b-ch+ch
kh-aw+ary
ai-ai+sil
h-ch+ary
kh-aw+asu
h-ch+asu
b-ch+is
b-ch+kh
b-ch+ng
asu-m+ary
b-ch+oo
asu-m+asu
asu-a+ai
asu-a+as
asu-a+aw
t-oos+ai
asu-a+ch
t-oos+as
t-oos+aw
t-oos+ch
a-kh+ooj
a-kh+oos
asu-a+is
s+ary
asu-a+kh
t-oos+is
s+asu
asu-ary+ary
t-oos+kh
asu-ary+asu
asu-a+ng
asu-a+oo
t-oos+ng
ch-asu+ary
ch-asu+asu
t-oos+oo
oos-h+ary
oos-h+asu
kh-oos+ai
kh-oos+as
kh-oos+aw
kh-oos+ch
kh-oos+is
kh-oos+kh
h-ng+ooj
h-ng+oos
kh-s+ary
a-as+ai
a-as+as
a-as+aw
kh-s+asu
kh-oos+ng
a-as+ch
kh-oos+oo
s-ch+ai
s-ch+as
s-ch+aw
s-ch+ch
a-as+is
a-as+kh
s-ch+ooj
s-ch+is
s-ch+oos
a-as+ng
s-ch+kh
a-as+oo
ary-ooj
ary-oos
ai-m+ai
ai-m+as
ai-m+aw
ooj-asu+ooj
kh-oos+ooj
ooj-asu+oos
s-ch+ng
kh-oos+oos
ai-m+ch
s-ch+oo
oos-ai+sil
kh-ary+ary
kh-ary+asu
ai-m+is
ai-m+kh
ai-m+ng
ai-m+oo
oo-a+sil
is-ooj+sil
asu-as+ooj
ai-s+ary
asu-as+oos
ai-s+asu
ooj-m+ary
ooj-m+asu
sil-aw+a
sil-aw+b
sil-aw+h
sil-aw+m
sil-aw+n
sil-aw+s
sil-aw+t
is-h+ooj
is-h+oos
ary-s+a
ary-s+b
ary-s+h
ary-s+m
ary-s+n
ary-s+s
ary-s+t
aw-ooj+a
aw-ooj+b
aw-ooj+h
aw-ooj+m
aw-ooj+n
aw-ooj+s
aw-ooj+t
a-kh+sil
oo-n+ooj
oo-n+oos
aw-aw+ooj
aw-aw+oos
a-m+ooj
aw-aw+ai
a-m+oos
aw-aw+as
aw-aw+aw
oos-a+ai
oos-a+as
oos-a+aw
aw-aw+ch
h-oo+ary
oos-a+ch
h-oo+asu
ch-ooj+ooj
ch-ooj+oos
n-ary+ooj
n-ary+oos
aw-aw+is
n-asu+a
n-asu+b
t-ary+a
t-ary+b
n-asu+h
t-ary+h
n-asu+m
n-asu+n
t-ary+m
t-ary+n
oos-a+is
n-asu+s
n-asu+t
t-ary+s
t-ary+t
aw-aw+kh
ary-t+a
ary-t+b
ary-t+h
ary-t+m
ary-t+n
ary-t+s
ary-t+t
oos-a+kh
aw-aw+ng
aw-aw+oo
oos-a+ng
asu-ai+ary
oos-a+oo
asu-ai+asu
t-s+ooj
t-s+oos
ooj-ary+ai
ooj-ary+as
ooj-ary+aw
ooj-ary+ch
h-ng+sil
is-as+ary
is-as+asu
ooj-ary+is
ooj-ary+kh
ooj-ary+ng
ooj-ary+oo
m-ai+ai
m-ai+as
m-ai+aw
s-ch+sil
m-ai+ch
ooj-ch+ary
ooj-ch+asu
ooj-asu+sil
kh-oos+sil
m-ai+is
m-ai+kh
m-ai+ng
sil-b+ary
sil-b+asu
m-ai+oo
is-is+ai
is-is+as
is-is+aw
is-is+ch
h-as+ai
is-is+is
h-as+as
h-as+aw
is-is+kh
h-as+ch
oos-oos+a
oos-oos+b
oos-oos+h
oos-oos+m
oos-oos+n
ch-m+ary
oos-oos+s
oos-oos+t
ch-m+asu
is-is+ng
is-is+oo
s-oo+ooj
s-oo+oos
h-as+is
h-as+kh
h-as+ng
h-as+oo
asu-as+sil
m-kh+a
m-kh+b
m-kh+h
m-kh+m
m-kh+n
m-kh+s
m-kh+t
is-h+sil
aw-h+ary
aw-h+asu
ooj-ng+ooj
ooj-ng+oos
m-t+ary
m-t+asu
aw-t+ai
aw-t+as
aw-t+aw
aw-t+ch
as-a+a
as-a+b
as-a+h
as-a+m
as-a+n
as-a+s
as-a+t
aw-t+is
aw-t+kh
aw-t+ng
is-ng+a
is-ng+b
is-ng+h
is-ng+m
is-ng+n
is-ng+s
is-ng+t
aw-t+oo
ai-is+ooj
ai-is+oos
oo-n+sil
aw-aw+sil
a-m+sil
ch-ooj+sil
n-ary+sil
as-b+a
as-b+b
as-b+h
as-b+m
as-b+n
t-s+sil
as-b+s
as-b+t
is-asu+ooj
is-asu+oos
ary-b+ooj
ary-b+oos
ch-as+ooj
ch-as+oos
aw-as+a
aw-as+b
aw-as+h
aw-as+m
aw-as+n
aw-as+s
aw-as+t
t-h+ai
t-h+as
t-h+aw
ary-as+ooj
ary-as+oos
t-h+ch
h-m+ooj
h-m+oos
t-h+is
t-h+kh
t-h+ng
t-h+oo
m-m+ai
m-m+as
m-m+aw
m-m+ch
m-m+is
m-m+kh
as-ary
as-asu
m-m+ng
m-m+oo
s-oo+sil
oos-is+ooj
oos-is+oos
ooj-oo+ary
h-a+ai
ooj-oo+asu
h-a+as
h-a+aw
h-a+ch
ch-ai+ary
h-a+is
asu-as+ai
ch-ai+asu
asu-as+as
asu-as+aw
h-a+kh
asu-as+ch
oo-ng+ary
h-a+ng
oo-ng+asu
h-a+oo
ary-ai+ary
ary-ai+asu
b-s+ary
b-s+asu
asu-as+is
ng-b+ary
ng-b+asu
asu-as+kh
ooj-ng+sil
asu-as+ng
asu-as+oo
ai-ch+a
ai-ch+b
ai-ch+h
ai-ch+m
ai-ch+n
ai-ch+s
ai-ch+t
n-oo+a
n-oo+b
n-oo+h
n-oo+m
n-oo+n
n-oo+s
n-oo+t
ai-is+sil
b-kh+ooj
b-kh+oos
t-oos+ooj
t-oos+oos
t-aw+ooj
t-aw+oos
ary-ooj+ary
ary-ooj+asu
t-ary+ary
t-ary+asu
is-asu+sil
ary-b+sil
aw-oos+a
aw-oos+b
aw-oos+h
aw-oos+m
aw-oos+n
aw-oos+s
aw-oos+t
ch-as+sil
ary-as+sil
aw-aw+a
aw-aw+b
aw-aw+h
aw-aw+m
aw-aw+n
aw-aw+s
aw-aw+t
s-s+ary
h-m+sil
s-s+asu
kh-aw+ooj
kh-aw+oos
h-ch+ooj
h-ch+oos
asu-m+ooj
asu-m+oos
ary+a
ary+b
ary+h
ary+m
ary+n
ary+s
ary+t
ary-a
ary-b
ary-h
ary-m
ary-n
ary-s
ary-t
ooj-as+ai
ooj-as+as
ooj-as+aw
s+ooj
s+oos
ooj-as+ch
asu-ary+ooj
asu-ary+oos
oos-is+sil
ch-asu+ooj
ch-asu+oos
a-asu+ai
a-asu+as
a-asu+aw
ooj-as+is
a-asu+ch
ooj-as+kh
ch-n+ai
ch-n+as
ch-n+aw
ooj-as+ng
ch-n+ch
ooj-as+oo
a-asu+is
a-asu+kh
ch-n+is
a-asu+ng
a-asu+oo
ch-n+kh
as-h+a
as-h+b
as-h+h
as-h+m
as-h+n
as-h+s
as-h+t
as-oos+ary
ch-n+ng
oos-h+ooj
oos-h+oos
as-oos+asu
ch-n+oo
kh-ary+a
kh-ary+b
kh-ary+h
kh-ary+m
kh-ary+n
kh-ary+s
kh-ary+t
ng-ng+a
ng-ng+b
ng-ng+h
ng-ng+m
ng-ng+n
ng-ng+s
ng-ng+t
kh-s+ooj
kh-s+oos
m-as+ary
m-as+asu
a+a
a+b
a+h
a+m
a+n
a+s
a+t
a-a
a-b
a-h
a-m
a-n
a-s
a-t
s-kh+ary
s-kh+asu
ary-oo+a
ary-oo+b
ary-oo+h
ary-oo+m
ary-oo+n
ary-oo+s
ary-oo+t
b-kh+sil
kh-ary+ooj
kh-ary+oos
t-oos+sil
t-aw+sil
is-ng+ai
is-ng+as
is-ng+aw
is-ng+ch
ai-ary+a
ai-ary+b
ai-ary+h
ai-ary+m
ai-ary+n
ai-ary+s
ai-ary+t
b+a
b+b
b+h
b+m
b+n
b+s
b+t
n-b+ary
b-a
b-b
n-b+asu
b-h
b-m
b-n
b-s
b-t
is-ng+is
is-ng+kh
is-ng+ng
ai-s+ooj
is-ng+oo
ai-s+oos
ooj-m+ooj
ooj-m+oos
asu-is+ary
asu-is+asu
kh-aw+sil
m-a+a
m-a+b
m-a+h
h-ch+sil
m-a+m
m-a+n
m-a+s
m-a+t
ch-as+ai
ch-as+as
ch-as+aw
ch-as+ch
oos-is+ai
asu-m+sil
oos-is+as
oos-is+aw
oos-is+ch
ch-as+is
ch-as+kh
ch-as+ng
oos-is+is
ch-as+oo
oos-is+kh
s+sil
asu-ary+sil
oos-is+ng
ary
asu
oos-is+oo
ch-asu+sil
m-b+a
m-b+b
m-b+h
m-b+m
m-b+n
m-b+s
m-b+t
h-oo+ooj
h-oo+oos
oos-h+sil
asu-ai+ooj
asu-ai+oos
kh-s+sil
is-as+ooj
is-as+oos
m-ch+a
m-ch+b
m-ch+h
m-ch+m
m-ch+n
m-ch+s
m-ch+t
ooj-ch+ooj
ooj-ch+oos
m-ary
as-ai+ai
as-ai+as
as-ai+aw
m-asu
as-ai+ch
as-m+a
as-m+b
kh-ary+sil
as-m+h
as-m+m
as-m+n
as-m+s
as-m+t
sil-b+ooj
as-ai+is
sil-b+oos
as-ai+kh
as-ai+ng
as-ai+oo
ch-m+ooj
ch-m+oos
b-b+ai
b-b+as
b-b+aw
b-b+ch
as-n+a
as-n+b
ai-s+sil
as-n+h
as-n+m
as-n+n
as-n+s
as-n+t
ooj-m+sil
b-b+is
is-ai+ary
is-ai+asu
b-b+kh
oo-ng+a
oo-ng+b
oo-ng+h
oo-ng+m
oo-ng+n
oo-ng+s
oo-ng+t
b-b+ng
b-b+oo
aw-h+ooj
aw-h+oos
m-t+ooj
m-t+oos
a-ch+ai
a-ch+as
a-ch+aw
as-t+ary
a-ch+ch
as-t+asu
t-oo+ai
t-oo+as
t-oo+aw
t-oo+ch
a-ch+is
a-ch+kh
t-oo+is
a-ch+ng
t-oo+kh
a-ch+oo
t-oo+ng
t-oo+oo
h-oo+sil
ary-asu+ary
ary-asu+asu
oo-ary+ai
oo-ary+as
oo-ary+aw
asu-ai+sil
oo-ary+ch
h+a
h+b
h+h
h+m
h+n
h+s
h+t
h-a
h-b
h-h
oo-ary+is
h-m
h-n
h-s
h-t
oo-ary+kh
oo-ary+ng
is-as+sil
oo-ary+oo
ch-is+ary
ch-is+asu
oo-ch+ary
oo-ch+asu
ary-is+ary
asu-ooj+ary
ary-is+asu
asu-ooj+asu
ooj-ch+sil
ai-a+a
ai-a+b
ai-a+h
ai-a+m
ai-a+n
ai-a+s
ai-a+t
sil-b+sil
is-h+ai
is-h+as
is-h+aw
aw-is+ai
aw-is+as
is-h+ch
aw-is+aw
as-ooj
aw-is+ch
as-oos
is-h+is
ch-m+sil
aw-is+is
is-h+kh
aw-is+kh
m-h+a
m-h+b
is-h+ng
m-h+h
m-h+m
m-h+n
m-h+s
m-h+t
is-h+oo
aw-is+ng
aw-is+oo
ooj-oo+ooj
ooj-oo+oos
ai-b+a
ai-b+b
ai-b+h
ai-b+m
ai-b+n
ai-b+s
ai-b+t
b-ary+a
b-ary+b
b-ary+h
b-ary+m
b-ary+n
b-ary+s
b-ary+t
ch-ai+ooj
ch-ai+oos
oo-ng+ooj
oo-ng+oos
ary-ai+ooj
ary-ai+oos
b-s+ooj
b-s+oos
ng-b+ooj
ng-b+oos
aw-h+sil
m-t+sil
ai-ary
as-s+a
as-s+b
ai-asu
as-s+h
as-s+m
as-s+n
as-s+s
as-s+t
is-kh+ai
is-kh+as
is-kh+aw
is-kh+ch
b-asu+ai
b-asu+as
b-asu+aw
ary-ooj+ooj
ary-ooj+oos
b-asu+ch
t-ary+ooj
t-ary+oos
h-ch+ai
is-kh+is
h-ch+as
h-ch+aw
is-a+ary
is-kh+kh
h-ch+ch
is-a+asu
b-asu+is
is-kh+ng
b-asu+kh
is-kh+oo
s-ary+a
s-ary+b
s-ary+h
s-ary+m
s-ary+n
s-ary+s
s-ary+t
h-ch+is
b-asu+ng
as-t+a
as-t+b
b-asu+oo
as-t+h
h-ch+kh
as-t+m
as-t+n
as-t+s
as-t+t
h-ch+ng
h-ch+oo
s-s+ooj
s-s+oos
b-s+ai
b-s+as
b-s+aw
b-s+ch
h-kh+ary
h-kh+asu
n-as+ary
b-s+is
n-as+asu
b-s+kh
ng-as+ary
m+a
m+b
ng-as+asu
m+h
m+m
m+n
m+s
m+t
b-s+ng
m-a
m-b
m-h
m-m
m-n
m-s
m-t
b-s+oo
s-kh+a
s-kh+b
s-kh+h
oo-oo+ary
s-kh+m
s-kh+n
s-kh+s
s-kh+t
oo-oo+asu
oos-ng+ai
oos-ng+as
oos-ng+aw
oos-ng+ch
ooj-oo+sil
oos-ng+is
b-ooj+ary
oos-ng+kh
b-ooj+asu
oos-ng+ng
oos-ng+oo
ch-ai+sil
oo-ng+sil
n+a
n+b
n+h
n+m
n+n
n+s
ary-ai+sil
n+t
as-oos+ooj
as-oos+oos
n-a
n-b
n-h
b-s+sil
n-m
n-n
n-s
n-t
ng-b+sil
as-ary+ary
as-ary+asu
m-m+a
m-m+b
m-m+h
m-m+m
m-m+n
m-m+s
m-m+t
m-as+ooj
m-as+oos
s-kh+ooj
s-kh+oos
ary-ooj+sil
t-ary+sil
m-n+a
m-n+b
m-n+h
m-n+m
m-n+n
m-n+s
m-n+t
ai-h+a
ai-h+b
ai-h+h
ai-h+m
ai-h+n
ai-h+s
ai-h+t
n-b+ooj
n-b+oos
s-m+ai
s-m+as
s-m+aw
s-m+ch
oo+ai
oo+as
oo+aw
oo+ch
s-s+sil
asu-ch+ai
asu-b+ai
asu-ch+as
s-m+is
asu-ch+aw
asu-b+as
asu-b+aw
asu-is+ooj
asu-is+oos
asu-ch+ch
s-m+kh
asu-b+ch
oo+is
oo-ai+ai
oo+kh
oo-ai+as
oo-ai+aw
s-m+ng
ng-h+ai
ng-h+as
ng-h+aw
oo-ai+ch
s-m+oo
ng-h+ch
oo+ng
asu-ch+is
asu-b+is
oo+oo
asu-ch+kh
m-ai+ary
asu-b+kh
m-ai+asu
oo-ai+is
asu-ch+ng
asu-b+ng
ng-h+is
oo-ai+kh
asu-ch+oo
asu-b+oo
ng-h+kh
n-a+ai
oo-ai+ng
n-a+as
n-a+aw
ng-h+ng
oo-ai+oo
sil-as+ary
n-a+ch
ng-h+oo
sil-as+asu
t-asu+a
t-asu+b
t-asu+h
t-asu+m
t-asu+n
t-asu+s
t-asu+t
n-a+is
n-a+kh
n-a+ng
ooj
oos
kh-oo+ai
kh-oo+as
n-a+oo
kh-oo+aw
kh-oo+ch
is-n+ary
kh-oo+is
is-n+asu
kh-oo+kh
t-oo+a
t-oo+b
kh-oo+ng
t-oo+h
t-oo+m
t-oo+n
t-oo+s
t-oo+t
kh-oo+oo
as-oos+sil
as-ng+ary
as-ng+asu
oo-ai
oo-as
oo-aw
aw-ooj+ary
aw-ooj+asu
oo-ch
ai-n+ai
ai-n+as
ai-n+aw
ai-n+ch
oo-t+ary
oo-is
oo-t+asu
oo-kh
a-s+ary
a-s+asu
is-is+ary
oo-ng
is-is+asu
ai-n+is
oo-oo
ai-n+kh
m-as+sil
ai-n+ng
ai-n+oo
s-kh+sil
m-ooj
m-oos
ooj-kh+ary
ooj-kh+asu
ai-oo+ai
ai-oo+as
ai-oo+aw
ai-oo+ch
s+a
s+b
s+h
s+m
s+n
s+s
s+t
s-a
s-b
s-h
s-m
s-n
s-s
s-t
ai-oo+is
ai-oo+kh
as-kh+a
ai-oo+ng
as-kh+b
as-kh+h
as-kh+m
as-kh+n
as-kh+s
as-kh+t
ai-oo+oo
ary-ooj+a
ary-ooj+b
ooj-ch+ai
ary-ooj+h
ary-ooj+m
ary-ooj+n
ooj-ch+as
ary-ooj+s
ooj-ch+aw
ary-ooj+t
ooj-ch+ch
aw-ng+ai
aw-ng+as
aw-ng+aw
aw-ng+ch
n-b+sil
ooj-ch+is
ooj-ch+kh
ooj-ch+ng
aw-ng+is
ooj-ch+oo
aw-ng+kh
t+a
t+b
t+h
t+m
t+n
t+s
t+t
ary-aw+ai
ary-aw+as
ary-aw+aw
aw-ng+ng
t-a
t-b
t-h
asu-is+sil
t-m
t-n
t-s
t-t
ary-aw+ch
aw-ng+oo
is-ai+ooj
is-ai+oos
ary-aw+is
ary-aw+kh
ary-aw+ng
ary-aw+oo
m-s+a
m-s+b
m-s+h
m-s+m
m-s+n
m-s+s
m-s+t
oos-b+ai
oos-b+as
oos-b+aw
as-t+ooj
as-t+oos
ai-m+a
ai-m+b
ai-m+h
ai-m+m
ai-m+n
ai-m+s
ai-m+t
oos-b+ch
is-a+a
is-a+b
is-a+h
oos-b+is
is-a+m
is-a+n
is-a+s
is-a+t
sil
oos-b+kh
m-oos+ary
oos-b+ng
m-oos+asu
oos-b+oo
ary-a+ai
ary-a+as
ary-a+aw
ary-a+ch
ary-asu+ooj
ary-asu+oos
ary-a+is
ary-a+kh
m-t+a
m-t+b
m-t+h
m-t+m
m-t+n
m-t+s
m-t+t
ary-a+ng
ary-a+oo
ai-n+a
ai-n+b
ai-n+h
ai-n+m
ai-n+n
ai-n+s
ai-n+t
is-b+a
is-b+b
is-b+h
is-b+m
is-b+n
is-b+s
is-b+t
as-m+ai
as-m+as
as-m+aw
as-m+ch
ch-is+ooj
ch-is+oos
oo-h+ai
oo-h+as
oo-h+aw
oo-ch+ooj
oo-ch+oos
oo-h+ch
as-m+is
as-m+kh
ary-is+ooj
ary-is+oos
asu-ooj+ooj
asu-ooj+oos
as-m+ng
oo-h+is
as-m+oo
oo-h+kh
oo-h+ng
oo-h+oo
ch-ch+ai
ch-ch+as
ch-ch+aw
ch-ch+ch
asu-s+ai
asu-s+as
asu-s+aw
oos-kh+ai
ary-h+ary
oos-kh+as
oos-kh+aw
asu-s+ch
ary-h+asu
oos-kh+ch
ch-ch+is
ch-ch+kh
asu-s+is
ch-ch+ng
oos-kh+is
asu-s+kh
oos-a+ary
ch-ch+oo
is-ary
oos-kh+kh
oos-a+asu
is-asu
b-asu+ary
b-asu+asu
asu-s+ng
h-s+ary
asu-s+oo
oos-kh+ng
h-s+asu
oos-kh+oo
ng+ary
sil-kh+a
ng+asu
sil-kh+b
sil-kh+h
sil-kh+m
sil-kh+n
sil-kh+s
sil-kh+t
is-ai+sil
as-t+sil
ai-ooj
ai-oos
ary-asu+sil
s-ch+a
s-ch+b
s-ch+h
s-ch+m
s-ch+n
s-ch+s
s-ch+t
is-a+ooj
is-a+oos
a-ooj+ai
a-ooj+as
a-ooj+aw
a-ooj+ch
ch-is+sil
m-n+ai
m-n+as
m-n+aw
oo-ch+sil
asu+a
asu+b
asu+h
asu+m
asu+n
asu+s
m-n+ch
asu+t
a-ooj+is
asu-a
asu-b
asu-h
asu-m
asu-n
asu-s
asu-t
a-ooj+kh
ary-is+sil
asu-ooj+sil
a-ooj+ng
sil-m+ai
sil-m+as
sil-m+aw
m-n+is
a-ooj+oo
sil-m+ch
m-n+kh
m-n+ng
m-n+oo
sil-m+is
sil-m+kh
h-kh+ooj
h-kh+oos
sil-m+ng
ai-s+a
ai-s+b
ai-s+h
sil-m+oo
ai-s+m
ai-s+n
ai-s+s
ai-s+t
n-as+ooj
n-as+oos
h-b+ai
h-b+as
ng-as+ooj
h-b+aw
ng-as+oos
b-oo+ai
b-oo+as
b-oo+aw
h-b+ch
b-oo+ch
oo-oo+ooj
oo-oo+oos
h-b+is
b-oo+is
h-b+kh
b-oo+kh
kh-asu+a
kh-asu+b
h-b+ng
kh-asu+h
kh-asu+m
kh-asu+n
kh-asu+s
kh-asu+t
b-oo+ng
h-b+oo
b-oo+oo
oos-s+ai
oos-s+as
oos-s+aw
oos-s+ch
b-ooj+ooj
b-ooj+oos
ooj-oos+ary
ooj-oos+asu
oos-s+is
oos-s+kh
ai-t+a
ai-t+b
ai-t+h
ai-t+m
ai-t+n
ai-t+s
ai-t+t
aw-asu+ary
aw-asu+asu
oos-s+ng
asu-s+ary
oos-s+oo
asu-s+asu
is-h+a
is-h+b
is-h+h
is-h+m
is-h+n
is-h+s
is-h+t
as-ary+ooj
as-ary+oos
ary-oos+a
ary-oos+b
ary-oos+h
ary-oos+m
ary-oos+n
ary-oos+s
ary-oos+t
n-ai+ary
n-ai+asu
ng-ai+ary
ng-ai+asu
m-is+ary
m-is+asu
oos-n+ary
s-oo+ai
ai-asu+a
ai-asu+b
s-oo+as
ai-asu+h
s-oo+aw
oos-n+asu
ai-asu+m
ai-asu+n
ai-asu+s
ai-asu+t
s-oo+ch
t-b+ary
t-b+asu
s-asu+ai
s-asu+as
s-asu+aw
s-oo+is
s-asu+ch
s-oo+kh
aw-kh+ai
aw-kh+as
aw-kh+aw
s-oo+ng
ooj-ng+a
ooj-ng+b
ooj-ng+h
ooj-ng+m
ooj-ng+n
aw-kh+ch
ooj-ng+s
ooj-ng+t
s-oo+oo
s-asu+is
s-asu+kh
as-ary+ai
is-a+sil
as-ary+as
as-ary+aw
as-ary+ch
aw-kh+is
s-asu+ng
aw-a+ary
s-asu+oo
aw-kh+kh
aw-a+asu
aw-kh+ng
as-ary+is
aw-kh+oo
m-m+ary
m-m+asu
as-ary+kh
as-ary+ng
as-ary+oo
as-ch+ary
as-ch+asu
sil-ooj+a
sil-ooj+b
sil-ooj+h
sil-ooj+m
sil-ooj+n
sil-ooj+s
sil-ooj+t
m-ai+ooj
m-ai+oos
h-kh+sil
n-as+sil
ng-as+sil
sil-as+ooj
sil-as+oos
oo-oo+sil
sil-aw+ai
sil-aw+as
sil-aw+aw
sil-aw+ch
ooj-s+ary
ooj-s+asu
sil-aw+is
sil-aw+kh
b-ooj+sil
is-n+ooj
is-n+oos
sil-aw+ng
sil-aw+oo
as-ch+a
as-ch+b
as-ch+h
as-ch+m
as-ch+n
as-ch+s
as-ch+t
as-ng+ooj
as-ng+oos
as-ary+sil
aw-ooj+ooj
a-ary+a
a-ary+b
aw-ooj+oos
a-ary+h
a-ary+m
a-ary+n
a-ary+s
a-ary+t
oo-t+ooj
oo-t+oos
is-oo+a
is-oo+b
is-oo+h
is-oo+m
is-oo+n
a-s+ooj
is-oo+s
is-oo+t
a-s+oos
is-is+ooj
is-is+oos
sil-ai+ary
sil-ai+asu
ooj-kh+ooj
ooj-kh+oos
is-m+a
is-m+b
is-m+h
is-m+m
is-m+n
is-m+s
is-m+t
b-is+a
b-is+b
b-is+h
b-is+m
b-is+n
b-is+s
b-is+t
aw-kh+a
aw-kh+b
aw-kh+h
aw-kh+m
aw-kh+n
aw-kh+s
aw-kh+t
h-s+ai
h-s+as
h-s+aw
h-s+ch
h-s+is
h-s+kh
sil-h+ary
sil-h+asu
is-n+a
h-s+ng
is-n+b
is-n+h
is-n+m
is-n+n
is-n+s
is-n+t
h-s+oo
aw-as+ary
aw-as+asu
m-ai+sil
ch-s+ary
ch-s+asu
sil-as+sil
is-oos+ary
is-oos+asu
as-oo+ary
as-oo+asu
m-oos+ooj
m-oos+oos
ng+a
ng+b
ng+h
ng+m
ng+n
ng+s
ng+t
ary+ai
ng-a
ng-b
ary+as
ary+aw
ng-h
ng-m
ng-n
ng-s
ng-t
ary+ch
m-ary+ary
is-n+sil
m-ary+asu
b-ai+a
b-ai+b
b-ai+h
b-ai+m
b-ai+n
b-ai+s
b-ai+t
aw-n+ary
aw-n+asu
ary+is
ary+kh
h-ooj+ary
h-ooj+asu
ary+ng
ary+oo
ng-ooj+a
ng-ooj+b
ng-ooj+h
ng-ooj+m
ng-ooj+n
ng-ooj+s
ng-ooj+t
ch+ary
as-ng+sil
ch+asu
sil-ch+a
sil-ch+b
sil-ch+h
sil-ch+m
sil-ch+n
sil-ch+s
sil-ch+t
aw-ooj+sil
oo-t+sil
aw-m+ai
aw-m+as
aw-m+aw
aw-m+ch
ng-aw+ai
ng-aw+as
ng-aw+aw
a-s+sil
is-is+sil
ng-aw+ch
oo-kh+ary
aw-m+is
oo-kh+asu
aw-m+kh
ng-aw+is
ng-aw+kh
aw-m+ng
aw-m+oo
ng-aw+ng
ng-aw+oo
ooj-kh+sil
ary-h+ooj
ary-h+oos
b-asu+a
b-asu+b
h-ary+a
h-ary+b
b-asu+h
h-ary+h
b-asu+m
b-asu+n
h-ary+m
h-ary+n
b-asu+s
b-asu+t
h-ary+s
h-ary+t
ary-ai
ary-as
ary-aw
ary-ch
oos-a+ooj
oos-a+oos
is-ooj
is-oos
b-asu+ooj
b-asu+oos
h-s+ooj
h-s+oos
ary-is
ary-kh
ng+ooj
ng+oos
ary-ng
ary-oo
t-a+ai
t-a+as
t-a+aw
t-a+ch
b-ooj+ai
b-ooj+as
b-ooj+aw
b-ooj+ch
t-a+is
t-a+kh
t-a+ng
t-a+oo
b-ooj+is
b+ary
b-ooj+kh
b+asu
b-ooj+ng
b-ooj+oo
m-oos+sil
is-s+a
is-s+b
is-s+h
is-s+m
is-s+n
is-s+s
is-s+t
s-asu+a
s-asu+b
s-asu+h
s-asu+m
s-asu+n
s-asu+s
s-asu+t
ng-h+ary
ng-h+asu
kh-b+ary
kh-b+asu
sil-oos+a
sil-oos+b
sil-oos+h
sil-oos+m
sil-oos+n
sil-oos+s
sil-oos+t
ng-oo+a
ng-oo+b
ng-oo+h
ng-oo+m
ng-oo+n
ng-oo+s
ng-oo+t
ary-is+ai
ary-is+as
ary-is+aw
ary-is+ch
ary-is+is
ary-is+kh
ch-oos+ary
is-t+a
is-t+b
is-t+h
is-t+m
is-t+n
is-t+s
is-t+t
ch-oos+asu
ary-is+ng
ary-is+oo
oo+ary
oo+asu
ary-h+sil
m-as+ai
m-as+as
m-as+aw
n-is+ary
m-as+ch
n-is+asu
ng-is+ary
h-asu+ai
h-asu+as
h-asu+aw
ng-is+asu
h-asu+ch
kh-ng+a
kh-ng+b
kh-ng+h
oos-a+sil
kh-ng+m
kh-ng+n
kh-ng+s
kh-ng+t
m-as+is
b-asu+sil
ai-b+ary
m-as+kh
ai-b+asu
h-s+sil
m-as+ng
h-asu+is
n-ooj+a
n-ooj+b
n-ooj+h
n-ooj+m
n-ooj+n
n-ooj+s
m-as+oo
n-ooj+t
h-asu+kh
ng+sil
h-asu+ng
h-asu+oo
asu-ary+a
asu-ary+b
asu-ary+h
asu-ary+m
asu-ary+n
asu-ary+s
asu-ary+t
ooj-oos+ooj
ooj-oos+oos
ooj-ary+ary
ai-ng+ary
aw-asu+ooj
ooj-ary+asu
aw-asu+oos
ai-ng+asu
n-aw+ai
n-aw+as
asu-s+ooj
n-aw+aw
asu-s+oos
n-aw+ch
n-aw+is
n-aw+kh
n-aw+ng
t-as+ary
t-as+asu
n-aw+oo
n-ai+ooj
n-ai+oos
a-ng+a
a-ng+b
a-ng+h
a-ng+m
a-ng+n
a-ng+s
a-ng+t
ng-ai+ooj
ng-ai+oos
m-is+ooj
m-is+oos
oos-n+ooj
oos-n+oos
t-b+ooj
t-b+oos
kh-as+ary
kh-as+asu
a-aw+ary
a-aw+asu
asu-is+a
asu-is+b
asu-is+h
asu-is+m
asu-is+n
asu-is+s
asu-is+t
aw-a+ooj
aw-a+oos
b-t+ai
b-t+as
b-t+aw
m-m+ooj
m-m+oos
b-t+ch
as-m+ary
as-m+asu
b-t+is
b-t+kh
as-ch+ooj
as-ch+oos
b-t+ng
sil-a+a
sil-a+b
sil-a+h
sil-a+m
sil-a+n
sil-a+s
sil-a+t
b-t+oo
oos-ng+ary
oos-ng+asu
ng-ooj+ary
ng-oos+a
ng-oos+b
ng-oos+h
ng-ooj+asu
ng-oos+m
ng-oos+n
ng-oos+s
ng-oos+t
ooj-ary+a
ooj-ary+b
ooj-ary+h
ooj-ary+m
ooj-ary+n
ooj-ary+s
ooj-ary+t
n-h+ary
sil-is+ary
n-h+asu
a-oos+ai
a-oos+as
a-oos+aw
sil-is+asu
a-oos+ch
ooj-s+ooj
a-oos+is
ooj-s+oos
a-oos+kh
sil-b+a
sil-b+b
sil-b+h
sil-b+m
sil-b+n
sil-b+s
sil-b+t
h-asu+ary
a-oos+ng
h-asu+asu
a-oos+oo
b-as+a
b-as+b
b-as+h
b-as+m
b-as+n
b-as+s
b-as+t
s-a+a
s-a+b
s-a+h
s-a+m
s-a+n
s-a+s
s-a+t
ooj-h+ai
ooj-h+as
ooj-h+aw
ooj-oos+sil
ooj-h+ch
oo-oo+a
oo-oo+b
oo-oo+h
oo-oo+m
oo-oo+n
oo-oo+s
oo-oo+t
aw-ch+a
aw-ch+b
aw-ch+h
aw-ch+m
aw-ch+n
aw-ch+s
aw-ch+t
aw-asu+sil
asu-ai+a
asu-ai+b
asu-ai+h
asu-ai+m
asu-ai+n
asu-ai+s
asu-ai+t
asu-s+sil
ooj-h+is
ooj-h+kh
ooj-h+ng
ooj-h+oo
s-b+a
s-b+b
s-b+h
s-b+m
s-b+n
s-b+s
s-b+t
n-ai+sil
ng-ai+sil
sil-ai+ooj
sil-ai+oos
sil-ary
sil-asu
m-is+sil
oos-n+sil
t-b+sil
ooj-asu+ai
ooj-asu+as
s-n+ai
ooj-asu+aw
s-n+as
s-n+aw
ooj-asu+ch
s-n+ch
sil-ooj+ary
sil-ooj+asu
ooj-asu+is
s-n+is
ooj-asu+kh
s-n+kh
aw-a+sil
ooj-asu+ng
s-n+ng
ooj-asu+oo
s-n+oo
m-m+sil
s-ary
s-asu
n-b+ai
as-ch+sil
n-b+as
n-b+aw
oos-is+a
oos-is+b
oos-is+h
sil-h+ooj
oos-is+m
oos-is+n
sil-h+oos
oos-is+s
oos-is+t
n-b+ch
aw-as+ooj
aw-as+oos
ch-ary+a
ch-ary+b
ch-ary+h
ch-ary+m
ch-ary+n
ch-ary+s
ch-ary+t
n-b+is
n-b+kh
n-b+ng
n-b+oo
ch-s+ooj
ch-s+oos
is-oos+ooj
is-oos+oos
is-ary+ary
is-ary+asu
ooj-s+sil
as-oo+ooj
as-oo+oos
a-oo+ai
a-oo+as
a-oo+aw
a-oo+ch
b-b+ary
m-ary+ooj
b-b+asu
m-ary+oos
aw-n+ooj
aw-n+oos
a-oo+is
b-aw+a
b-aw+b
b-aw+h
b-aw+m
b-aw+n
b-aw+s
b-aw+t
a-oo+kh
h-ooj+ooj
h-ooj+oos
a-oo+ng
a-oo+oo
ch+ooj
ch+oos
aw-ai+ary
aw-ai+asu
oos-ai+a
oos-ai+b
oos-ai+h
oos-ai+m
oos-ai+n
oos-ai+s
oos-ai+t
ary-ng+ai
ary-ng+as
ary-ng+aw
ary-ng+ch
oo-kh+ooj
oo-kh+oos
n-oos+a
n-oos+b
n-oos+h
n-oos+m
n-oos+n
sil-ai+sil
n-oos+s
n-oos+t
ary-ng+is
ary-ng+kh
ary-ng+ng
ary-ng+oo
sil-is+ai
sil-is+as
sil-is+aw
sil-is+ch
sil-is+is
sil-is+kh
h+ai
h+as
h+aw
sil-is+ng
h+ch
sil-is+oo
sil-h+a
sil-h+b
s-b+ary
sil-h+h
sil-h+m
sil-h+n
sil-h+s
sil-h+t
s-b+asu
h+is
h+kh
h+ng
h+oo
sil-h+sil
aw-as+sil
b+ooj
b+oos
ch-s+sil
ary-b+ai
ary-b+as
ary-b+aw
is-oos+sil
s-h+a
s-h+b
s-h+h
s-h+m
s-h+n
s-h+s
s-h+t
ary-b+ch
is-a+ai
is-a+as
is-a+aw
is-a+ch
ary-b+is
ary-b+kh
is-a+is
as-oo+sil
ary-b+ng
is-a+kh
ary-b+oo
is-a+ng
is-a+oo
m-ary+sil
h-ai
h-as
h-aw
ng-h+ooj
ng-h+oos
aw-n+sil
h-ch
as-n+ai
as-n+as
as-n+aw
h-ooj+sil
as-n+ch
h-is
ai-ary+ai
ai-ary+as
ai-ary+aw
kh-b+ooj
h-kh
kh-b+oos
ai-ary+ch
as-n+is
h-ng
ch+sil
h-oo
as-n+kh
ai-ary+is
as-n+ng
as-n+oo
ai-ary+kh
ai-ary+ng
ai-ary+oo
ai-ch+ary
ai-ch+asu
ch-oos+ooj
ch-oos+oos
h-oo+ai
h-oo+as
h-oo+aw
asu-t+ai
asu-t+as
asu-t+aw
h-oo+ch
h-is+a
h-is+b
oo-kh+sil
h-is+h
h-is+m
h-is+n
h-is+s
h-is+t
asu-t+ch
ch-ary+ary
ch-ary+asu
h-oo+is
asu-t+is
h-oo+kh
ng-asu+ary
ng-asu+asu
asu-t+kh
h-oo+ng
h-oo+oo
asu-t+ng
oo+ooj
asu-t+oo
oo+oos
n-s+ai
n-s+as
n-s+aw
n-s+ch
n-is+ooj
n-is+oos
n-s+is
ng-is+ooj
ng-is+oos
as-as+ai
as-as+as
as-as+aw
n-s+kh
as-as+ch
n-s+ng
ai-b+ooj
n-s+oo
ai-b+oos
as-as+is
as-as+kh
as-as+ng
as-as+oo
oo-m+ary
b-aw+ary
oo-m+asu
b-aw+asu
s-ooj+ai
s-ooj+as
s-ooj+aw
s-ooj+ch
asu-as+a
asu-as+b
asu-as+h
asu-as+m
asu-as+n
asu-as+s
asu-as+t
ooj-ary+ooj
ooj-ary+oos
ai-ng+ooj
ai-ng+oos
ng-is+ai
ng-is+as
ng-is+aw
oos-ary+ai
s-ooj+is
oos-ary+as
oos-ary+aw
ng-is+ch
s-ooj+kh
oos-ary+ch
s-ooj+ng
s-ooj+oo
b+sil
ng-is+is
oos-ary+is
ng-is+kh
oos-ary+kh
t-as+ooj
t-as+oos
ng-is+ng
sil-m+a
sil-m+b
sil-m+h
sil-m+m
sil-m+n
sil-m+s
sil-m+t
oos-ary+ng
ng-is+oo
h-ai+a
h-ai+b
h-ai+h
h-ai+m
h-ai+n
h-ai+s
h-ai+t
oos-ary+oo
oos-ch+ary
oos-ch+asu
b-oos+ai
b-oos+as
b-oos+aw
ng-h+sil
b-oos+ch
sil-asu+ary
sil-asu+asu
kh-h+ai
kh-h+as
kh-h+aw
kh-h+ch
b-oos+is
b-oos+kh
kh-b+sil
sil-n+a
kh-as+ooj
sil-n+b
sil-n+h
kh-as+oos
sil-n+m
sil-n+n
sil-n+s
sil-n+t
kh-h+is
b-oos+ng
a-aw+ooj
a-aw+oos
b-oos+oo
kh-h+kh
s-m+a
s-m+b
s-m+h
s-m+m
s-m+n
s-m+s
s-m+t
kh-h+ng
sil-n+ai
sil-n+as
sil-n+aw
kh-h+oo
sil-n+ch
sil-n+is
sil-n+kh
ch-oos+sil
as-m+ooj
sil-n+ng
as-m+oos
sil-n+oo
t-ai+ary
t-ai+asu
as-kh+ary
as-kh+asu
oos-ng+ooj
ch-ng+a
ch-ng+b
ch-ng+h
oos-ng+oos
ch-ng+m
ch-ng+n
ch-ng+s
ch-ng+t
is-ai+ai
is-ai+as
oo+sil
is-ai+aw
s-n+a
s-n+b
s-n+h
is-ai+ch
s-n+m
s-n+n
s-n+s
s-n+t
asu-oo+ai
asu-oo+as
asu-oo+aw
a-h+ai
a-h+as
a-h+aw
ng-ooj+ooj
oos-t+ai
asu-oo+ch
ng-ooj+oos
oos-t+as
oos-t+aw
is-ai+is
a-h+ch
oos-t+ch
n-is+sil
is-ai+kh
ng-is+sil
n-h+ooj
n-h+oos
sil-is+ooj
is-ai+ng
sil-is+oos
asu-oo+is
is-ai+oo
ai-oo+ary
a-h+is
ai-oo+asu
asu-oo+kh
oos-t+is
a-h+kh
ai-b+sil
oos-t+kh
asu-oo+ng
asu-oo+oo
a-h+ng
oos-t+ng
a-h+oo
kh-ai+ary
oos-t+oo
kh-ai+asu
ary-s+ai
ary-s+as
ary-s+aw
ary-s+ch
a-asu+a
a-asu+b
a-asu+h
a-asu+m
a-asu+n
a-asu+s
a-asu+t
h-asu+ooj
h-asu+oos
ary-s+is
ary-s+kh
ary-s+ng
ooj-ary+sil
ai-ng+sil
ary-s+oo
asu-aw+a
asu-aw+b
asu-aw+h
asu-aw+m
asu-aw+n
asu-aw+s
asu-aw+t
ng-a+ai
ng-a+as
ng-a+aw
ng-a+ch
ary-kh+ai
ary-kh+as
ary-kh+aw
ary-kh+ch
ng-a+is
t-as+sil
ng-a+kh
ary-kh+is
ng-a+ng
oos-as+a
oos-as+b
ary-a+ary
oos-as+h
oos-as+m
oos-as+n
oos-as+s
oos-as+t
ary-kh+kh
ary-a+asu
ng-a+oo
ary-kh+ng
is-t+ary
ary-kh+oo
is-t+asu
sil-ooj
sil-oos
m-ch+ai
m-ch+as
m-ch+aw
m-ch+ch
kh-as+sil
sil-ng+ai
sil-ng+as
sil-ng+aw
a-aw+sil
sil-ng+ch
sil-ooj+ooj
sil-ooj+oos
m-ch+is
oos-oo+ary
m-ch+kh
oos-oo+asu
sil-ng+is
m-ch+ng
sil-ng+kh
m-ch+oo
n-is+ai
n-is+as
n-is+aw
n-is+ch
sil-ng+ng
sil-ng+oo
s-ooj
s-oos
as-m+sil
n-is+is
ooj-oo+ai
n-is+kh
ooj-oo+as
ooj-oo+aw
ooj-oo+ch
n-is+ng
ary-oos+ary
n-is+oo
ary-oos+asu
oos-ng+sil
ooj-oo+is
ooj-oo+kh
aw-is+ary
aw-is+asu
ooj-oo+ng
ooj-oo+oo
sil-s+a
sil-s+b
sil-s+h
sil-s+m
sil-s+n
sil-s+s
sil-s+t
ng-ooj+sil
n-h+sil
sil-is+sil
is-ary+ooj
is-ary+oos
h-asu+sil
b-b+ooj
b-b+oos
sil-t+a
sil-t+b
sil-t+h
sil-t+m
sil-t+n
sil-t+s
sil-t+t
s-s+a
s-s+b
s-s+h
s-s+m
s-s+n
s-s+s
s-s+t
kh+ary
kh+asu
aw-ai+ooj
aw-ai+oos
h-asu+a
h-asu+b
h-asu+h
h-asu+m
h-asu+n
h-asu+s
h-asu+t
oos-aw+a
oos-aw+b
oos-aw+h
oos-aw+m
oos-aw+n
oos-aw+s
oos-aw+t
s-t+a
s-t+b
s-t+h
s-t+m
s-t+n
s-t+s
s-t+t
oo-asu+ai
oo-asu+as
oo-asu+aw
oo-asu+ch
h-t+ai
h-t+as
h-t+aw
h-t+ch
oo-asu+is
asu-ng+ary
asu-ng+asu
oo-asu+kh
oo-asu+ng
sil-ooj+sil
oo-asu+oo
h-t+is
h-t+kh
ch-oo+ai
ch-oo+as
ch-oo+aw
s-b+ooj
h-t+ng
s-b+oos
ch-oo+ch
h-t+oo
ch-oo+is
ch-oo+kh
ch-oo+ng
ch-oo+oo
oo-a+ai
oo-a+as
oo-a+aw
oo-a+ch
ary-n+ary
ary-n+asu
oo-a+is
oo-a+kh
oo-a+ng
oo-a+oo
ng-ng+ai
ng-ng+as
ng-ng+aw
h-as+a
h-as+b
ng-ng+ch
h-as+h
h-as+m
h-as+n
h-as+s
h-as+t
oo-as+ai
oo-as+as
oo-as+aw
is-ary+sil
oo-as+ch
ng-ng+is
ng-ng+kh
ng-ng+ng
oo-as+is
ng-ng+oo
oo-as+kh
oo-as+ng
oo-as+oo
b-b+sil
aw-n+ai
aw-n+as
aw-n+aw
aw-n+ch
h-ooj+ai
h-ooj+as
h-ooj+aw
h-ooj+ch
aw-n+is
aw-n+kh
h-ooj+is
aw-ai+sil
aw-n+ng
h-ooj+kh
aw-n+oo
h-ooj+ng
h-ooj+oo
ai-ch+ooj
ai-ch+oos
ch-ary+ooj
ch-ary+oos
ng-asu+ooj
ng-asu+oos
t-ooj+a
t-ooj+b
t-ooj+h
t-ooj+m
t-ooj+n
t-ooj+s
t-ooj+t
ooj-oo+a
ooj-oo+b
ooj-oo+h
ooj-oo+m
ooj-oo+n
ooj-oo+s
ooj-oo+t
asu-asu+a
asu-asu+b
asu-asu+h
asu-asu+m
asu-asu+n
asu-asu+s
asu-asu+t
t-b+ai
t-b+as
t-b+aw
t-aw+ai
t-aw+as
t-aw+aw
t-b+ch
s-b+sil
t-aw+ch
t-b+is
t-aw+is
t-b+kh
t-aw+kh
t-b+ng
t-aw+ng
t-b+oo
oo-m+ooj
oo-m+oos
b-aw+ooj
t-aw+oo
b-aw+oos
oos-ai+ai
oos-ai+as
oos-ai+aw
oos-ai+ch
oos-ai+is
oos-ai+kh
t-is+ary
t-is+asu
oos-ai+ng
oos-ai+oo
h-aw+a
h-aw+b
h-aw+h
h-aw+m
h-aw+n
h-aw+s
h-aw+t
oos-ch+ooj
oos-ch+oos
ch-ng+ary
ch-ng+asu
sil-kh+ai
sil-kh+as
sil-kh+aw
sil-kh+ch
sil-asu+ooj
sil-asu+oos
ary-ng+ary
ary-ng+asu
sil-kh+is
sil-a+ary
sil-kh+kh
sil-a+asu
sil-kh+ng
a-b+ary
sil-kh+oo
kh-is+ary
a-b+asu
kh-is+asu
ai-ch+sil
oos-t+ary
oos-t+asu
ooj-asu+a
ooj-asu+b
ooj-asu+h
ooj-asu+m
ooj-asu+n
ooj-asu+s
ooj-asu+t
n-ng+ai
t-h+ary
n-ng+as
t-ai+ooj
n-ng+aw
t-ai+oos
t-h+asu
ch-ary+sil
n-ng+ch
as-kh+ooj
as-kh+oos
ng-asu+sil
n-ng+is
n-ng+kh
n-ng+ng
n-ng+oo
m-s+ary
m-s+asu
ai-oo+ooj
asu-oos+ary
ai-oo+oos
asu-oos+asu
kh-ai+ooj
a-ooj+ary
kh-ai+oos
a-ooj+asu
s-aw+ary
s-aw+asu
oo-m+sil
b-aw+sil
ooj-ooj+ai
ooj-ooj+as
ooj-ooj+aw
ooj-ooj+ch
ooj-ooj+is
ooj-ooj+kh
ooj-ooj+ng
ooj-ooj+oo
ary-a+ooj
ary-a+oos
ch-h+ai
ch-h+as
ch-h+aw
oos-ch+sil
ch-h+ch
is-t+ooj
is-t+oos
oo+a
oo+b
oo+h
oo+m
oo+n
oo+s
oo+t
oo-a
oo-b
oo-h
oo-m
oo-n
oo-s
oo-t
ch-h+is
ch-h+kh
s-oos+ai
s-oos+as
s-oos+aw
s-oos+ch
ch-h+ng
ch-h+oo
sil-asu+sil
s-oos+is
s-oos+kh
s-oos+ng
s-oos+oo
as-ch+ai
as-ch+as
as-ch+aw
n-is+a
n-is+b
n-is+h
n-is+m
n-is+n
n-is+s
n-is+t
as-ch+ch
oos-oo+ooj
ch-asu+a
ch-asu+b
oos-oo+oos
ch-asu+h
ch-asu+m
ch-asu+n
ch-asu+s
ch-asu+t
as-ch+is
as-ch+kh
as-ch+ng
as-ch+oo
t-s+ai
t-s+as
t-s+aw
t-s+ch
t-ai+sil
ary-oos+ooj
ary-oos+oos
t-s+is
as-kh+sil
t-s+kh
ng-kh+ai
ng-kh+as
ng-kh+aw
ary-ary+ary
ng-kh+ch
t-s+ng
ary-ary+asu
aw-is+ooj
aw-is+oos
t-s+oo
aw-ai+ai
aw-ai+as
aw-ai+aw
ng-kh+is
h-b+ary
ng-a+ary
aw-ai+ch
h-b+asu
ng-kh+kh
ng-a+asu
ng-kh+ng
asu-ary+ai
asu-ary+as
asu-ary+aw
ng-kh+oo
asu-ary+ch
aw-ai+is
aw-ai+kh
ai-oo+sil
aw-ai+ng
aw-ai+oo
asu-ary+is
ai-ng+a
ai-ng+b
ai-ng+h
ai-ng+m
ai-ng+n
ai-ng+s
ai-ng+t
asu-ary+kh
kh-ai+sil
sil-n+ary
asu-ary+ng
sil-n+asu
asu-ary+oo
asu-ch+ary
asu-ch+asu
n-ai+a
n-ai+b
n-ai+h
n-ai+m
n-ai+n
n-ai+s
n-ai+t
t-oos+a
t-oos+b
t-oos+h
t-oos+m
t-oos+n
t-oos+s
t-oos+t
ooj+a
ooj+b
ooj+h
ooj+m
ooj+n
ooj+s
ooj+t
ooj-a
ooj-b
ooj-h
ooj-m
ooj-n
ooj-s
ooj-t
kh+ooj
kh+oos
b-oos+ary
b-oos+asu
ary-a+sil
is-t+sil
aw+ai
aw+as
aw+aw
aw-t+ary
aw+ch
aw-t+asu
aw+is
aw+kh
aw+ng
aw+oo
kh-ooj+a
kh-ooj+b
kh-ooj+h
kh-ooj+m
kh-ooj+n
kh-ooj+s
kh-ooj+t
asu-ng+ooj
asu-ng+oos
oos-oo+sil
kh-aw+ai
kh-aw+as
kh-aw+aw
kh-aw+ch
kh-aw+is
ary-is+a
ary-is+b
ary-is+h
ary-is+m
ary-is+n
ary-is+s
ary-is+t
kh-aw+kh
ary-oos+sil
kh-aw+ng
kh-aw+oo
ary-n+ooj
ary-n+oos
aw-is+sil
aw-ai
aw-as
aw-aw
aw-ch
s-ooj+ary
kh-oo+a
kh-oo+b
s-ooj+asu
kh-oo+h
kh-oo+m
kh-oo+n
kh-oo+s
kh-oo+t
aw-is
ai-ooj+a
ai-ooj+b
ai-ooj+h
ai-ooj+m
ai-ooj+n
ai-ooj+s
ai-ooj+t
aw-kh
aw-ng
aw-oo
asu-b+ary
asu-b+asu
is-ng+ary
ai-aw+ai
is-ng+asu
ai-aw+as
ai-aw+aw
ai-aw+ch
h+ary
h+asu
ai-aw+is
ai-aw+kh
ai-aw+ng
ai-aw+oo
kh+sil
n-kh+ai
n-kh+as
n-kh+aw
n-kh+ch
ary-ai+a
ary-ai+b
ary-ai+h
ary-ai+m
ary-ai+n
ary-ai+s
ary-ai+t
a-oo+a
a-oo+b
a-oo+h
a-oo+m
a-oo+n
a-oo+s
a-oo+t
asu-oo+ary
asu-oo+asu
n-kh+is
n-a+ary
ai-kh+ary
n-kh+kh
n-a+asu
ng-n+ary
ai-kh+asu
ng-n+asu
n-kh+ng
n-kh+oo
kh-h+ary
kh-h+asu
aw-oos+ary
aw-oos+asu
ch-ary+ai
ch-ary+as
ch-ary+aw
ch-ary+ch
asu-ng+sil
ary-ary+ai
ary-ary+as
ary-ary+aw
ary-ary+ch
ch-ary+is
a-asu+ary
ch-ary+kh
a-asu+asu
ch-ary+ng
ch-ary+oo
ary-ary+is
ary-ary+kh
ch-ch+ary
ch-ch+asu
ary-ary+ng
ary-ary+oo
ary-ch+ary
ary-ch+asu
ng-a+a
ng-a+b
ng-a+h
ng-a+m
ng-a+n
ng-a+s
ng-a+t
ary-n+sil
is-b+ai
is-b+as
is-b+aw
is-b+ch
is-b+is
is-b+kh
ai-h+ary
ai-h+asu
ooj-b+ary
ooj-b+asu
is-b+ng
is-b+oo
t-is+ooj
t-is+oos
b-kh+a
b-kh+b
b-kh+h
b-kh+m
b-kh+n
b-kh+s
b-kh+t
oos-kh+ary
oos-kh+asu
ng-b+a
ng-b+b
ng-b+h
ng-b+m
ng-b+n
ng-b+s
ng-b+t
m-ng+a
m-ng+b
m-ng+h
m-ng+m
m-ng+n
m-ng+s
m-ng+t
ch-ng+ooj
ch-ng+oos
h-aw+ary
h-aw+asu
ary-ng+ooj
ary-ng+oos
sil-a+ooj
sil-a+oos
a-b+ooj
a-b+oos
kh-is+ooj
kh-is+oos
oos-t+ooj
oos-t+oos
n-t+ai
n-t+as
n-t+aw
ng-ary
n-t+ch
ng-asu
t-h+ooj
t-h+oos
n-t+is
n-t+kh
n-t+ng
n-t+oo
h-oos+ai
m-ary+a
m-ary+b
h-oos+as
m-ary+h
h-oos+aw
m-ary+m
m-ary+n
m-ary+s
m-ary+t
h-oos+ch
as-asu+ai
as-asu+as
as-asu+aw
as-asu+ch
h-oos+is
h-oos+kh
oo-ch+ai
oos+a
oos+b
oo-ch+as
m-s+ooj
oo-ch+aw
oos+h
oos+m
m-s+oos
as-asu+is
oos+n
oos+s
oos+t
oo-ch+ch
oos-a
oos-b
as-asu+kh
oos-h
oos-m
oos-n
oos-s
oos-t
h-oos+ng
asu-oos+ooj
asu-oos+oos
h-oos+oo
as-s+ary
as-asu+ng
as-s+asu
as-asu+oo
oo-ch+is
oo-ch+kh
a-ooj+ooj
a-ooj+oos
oo-ch+ng
s-aw+ooj
s-aw+oos
oo-ch+oo
b-m+ai
b-m+as
b-m+aw
b-m+ch
n-as+a
n-as+b
n-as+h
n-as+m
n-as+n
n-as+s
n-as+t
b-m+is
ch-b+ary
ch-b+asu
b-m+kh
b-m+ng
b-m+oo
n-n+ary
n-n+asu
kh-oos+a
kh-oos+b
kh-oos+h
kh-oos+m
kh-oos+n
kh-oos+s
kh-oos+t
ch-oo+ary
ch-oo+asu
t-is+sil
ary-oo+ary
ary-oo+asu
b-ooj+a
b-ooj+b
b-ooj+h
b-ooj+m
b-ooj+n
b-ooj+s
b-ooj+t
ch-ng+sil
t-is+ai
t-is+as
t-is+aw
t-is+ch
ooj-a+ai
ooj-a+as
ooj-a+aw
ary-ng+sil
ooj-a+ch
t-is+is
t-is+kh
sil-a+sil
b-aw+ai
ooj-a+is
t-is+ng
b-aw+as
b-aw+aw
t-is+oo
ooj-a+kh
a-b+sil
b-aw+ch
kh-is+sil
ooj-a+ng
ooj-a+oo
b-aw+is
b-aw+kh
b-aw+ng
b-aw+oo
ai-oos+a
ai-oos+b
ai-oos+h
ai-oos+m
ai-oos+n
ai-oos+s
ai-oos+t
oos-t+sil
t-h+sil
s-asu+ary
ary-ary+ooj
s-asu+asu
ary-ary+oos
ary-t+ai
h-b+ooj
ary-t+as
ng-a+ooj
ary-t+aw
h-b+oos
ng-a+oos
ary-t+ch
is-s+ai
is-s+as
is-s+aw
is-s+ch
m-s+sil
ary-t+is
s-ooj+a
s-ooj+b
s-ooj+h
ng-h+a
ng-h+b
s-ooj+m
s-ooj+n
ng-h+h
s-ooj+s
s-ooj+t
ng-h+m
ng-h+n
ary-t+kh
asu-oos+sil
ng-h+s
ng-h+t
is-s+is
ary-t+ng
is-s+kh
ary-t+oo
a-ooj+sil
is-s+ng
sil-n+ooj
sil-n+oos
is-s+oo
s-aw+sil
ng-b+ai
ng-b+as
ng-b+aw
oo-ooj+ai
oo-ooj+as
ooj-aw+ary
oo-ooj+aw
ng-b+ch
ooj-aw+asu
asu-ch+ooj
asu-ch+oos
oo-ooj+ch
s-aw+ai
s-aw+as
s-aw+aw
s-aw+ch
ng-b+is
oo-ooj+is
ng-b+kh
oo-ooj+kh
ng-b+ng
ng-b+oo
m-ng+ary
oo-ooj+ng
s-aw+is
n-aw+a
n-aw+b
n-aw+h
n-aw+m
n-aw+n
m-ng+asu
n-aw+s
n-aw+t
oo-ooj+oo
s-aw+kh
s-aw+ng
s-aw+oo
b-oos+ooj
ary-as+a
ary-as+b
b-oos+oos
ary-as+h
ary-as+m
ary-as+n
ary-as+s
ary-as+t
b-ary+ary
asu+ai
asu+as
asu+aw
b-ary+asu
b-h+ary
asu+ch
b-h+asu
aw-t+ooj
aw-t+oos
asu+is
asu+kh
asu+ng
ooj-oos+ai
ooj-oos+as
ooj-oos+aw
asu+oo
ooj-oos+ch
is-ary+ai
is-ary+as
is-ary+aw
is-ary+ch
ooj-oos+is
ai-h+ai
ooj-oos+kh
ai-h+as
ai-h+aw
ai-h+ch
ooj-oos+ng
is-ary+is
ooj-oos+oo
is-ary+kh
ai-h+is
is-ary+ng
is-ary+oo
ai-h+kh
ai-ooj+ary
ai-ooj+asu
ai-h+ng
is-ch+ary
ai-h+oo
is-ch+asu
ooj+ary
ary-ary+sil
ooj+asu
asu-ai
asu-as
asu-aw
asu-ch
s-h+ary
h-b+sil
ng-a+sil
s-h+asu
s-ooj+ooj
s-ooj+oos
asu-is
asu-kh
asu-ng
asu-oo
a+ai
a+as
a+aw
a+ch
sil-n+sil
asu-kh+a
asu-kh+b
a+is
asu-kh+h
asu-kh+m
asu-kh+n
asu-kh+s
asu-kh+t
asu-b+ooj
asu-b+oos
a+kh
asu-ch+sil
a+ng
a+oo
is-ng+ooj
is-ng+oos
h+ooj
h+oos
ng-m+a
ng-m+b
ng-m+h
ng-m+m
ng-m+n
sil-a
ng-m+s
sil-b
ng-m+t
sil-h
sil-m
sil-n
sil-s
sil-t
b-oos+sil
ch-a+a
ch-a+b
ch-a+h
ch-a+m
ch-a+n
ch-a+s
ch-a+t
ary-aw+a
ary-aw+b
ary-aw+h
ary-aw+m
ary-aw+n
ary-aw+s
ary-aw+t
asu-oo+ooj
asu-oo+oos
n-a+ooj
n-a+oos
ai-kh+ooj
ai-kh+oos
ng-n+ooj
ng-n+oos
aw-t+sil
t-is+a
t-is+b
t-is+h
t-is+m
t-is+n
t-is+s
t-is+t
kh-h+ooj
kh-h+oos
aw-oos+ooj
aw-oos+oos
aw-ary+ary
a-ai
a-as
a-aw
aw-ary+asu
a-ch
b-ch+a
b-ch+b
b-ch+h
ng-n+a
ng-n+b
b-ch+m
b-ch+n
ng-n+h
b-ch+s
b-ch+t
ng-n+m
ng-n+n
ng-n+s
ng-n+t
a-asu+ooj
ch-b+a
ch-b+b
a-asu+oos
ch-b+h
a-is
ch-b+m
ch-b+n
ch-b+s
ch-b+t
a-kh
oo-b+ai
oo-b+as
oo-b+aw
oo-b+ch
a-ng
a-oo
ch-ch+ooj
ch-ch+oos
oo-b+is
oo-b+kh
ary-ch+ooj
ary-ch+oos
oo-b+ng
oo-b+oo
ch-oo+a
ch-oo+b
ch-oo+h
ch-oo+m
ch-oo+n
ch-oo+s
ch-oo+t
is-m+ary
asu-m+ai
asu-m+as
asu-m+aw
is-m+asu
b-oos+a
b-oos+b
b-oos+h
asu-m+ch
b-oos+m
b-oos+n
b-oos+s
b-oos+t
ng-s+ai
ng-s+as
ng-s+aw
ng-s+ch
asu-m+is
asu-m+kh
is+ai
is+as
is+aw
is+ch
asu-m+ng
ng-s+is
asu-m+oo
ai-h+ooj
ng-s+kh
ai-h+oos
ooj-b+ooj
ooj-b+oos
s-ooj+sil
ch-ary
is-oo+ary
ng-s+ng
ch-asu
is-oo+asu
is+is
ng-s+oo
is+kh
is+ng
b-a+a
b-a+b
is+oo
b-a+h
b-a+m
b-a+n
b-a+s
b-a+t
oo-s+ary
oo-s+asu
t-ai+a
t-ai+b
t-ai+h
t-ai+m
t-ai+n
t-ai+s
t-ai+t
oos-kh+ooj
oos-kh+oos
asu-b+sil
is-ng+sil
h-aw+ooj
h-aw+oos
h+sil
kh-is+ai
kh-is+as
kh-is+aw
kh-is+ch
t-ng+ai
t-ng+as
t-ng+aw
t-ng+ch
oos-kh+a
oos-kh+b
oos-kh+h
oos-kh+m
oos-kh+n
oos-kh+s
oos-kh+t
kh-is+is
b-b+a
b-b+b
b-b+h
b-b+m
b-b+n
b-b+s
b-b+t
kh-is+kh
oo-ooj+ary
oo-ooj+asu
t-ng+is
kh-is+ng
t-ng+kh
kh-is+oo
t-ng+ng
t-ng+oo
s-oos+a
s-oos+b
s-oos+h
s-oos+m
s-oos+n
s-oos+s
s-oos+t
asu-oo+sil
n-a+sil
h-oos+ary
ai-kh+sil
ng-n+sil
h-oos+asu
ng-ooj
is-ai
ng-oos
is-as
is-aw
is-ch
kh-h+sil
is-is
aw-oos+sil
is-kh
is-ng
is-oo
as-ary+a
as-ary+b
kh-a+ai
as-ary+h
as-ary+m
as-ary+n
kh-a+as
as-ary+s
kh-a+aw
as-ary+t
kh-a+ch
a-asu+sil
oo-a+a
oo-a+b
b-ary
oo-a+h
oo-a+m
oo-a+n
oo-a+s
oo-a+t
b-asu
m-h+ai
m-h+as
m-h+aw
ai-is+ai
m-h+ch
ai-is+as
ai-is+aw
kh-a+is
ai-is+ch
kh-a+kh
as-s+ooj
as-s+oos
ch-ch+sil
kh-a+ng
kh-a+oo
m-h+is
m-h+kh
ai-is+is
ai-is+kh
ary-ch+sil
m-h+ng
m-h+oo
ai-is+ng
ai-is+oo
ch-b+ooj
ch-b+oos
oo-b+a
oo-b+b
oo-b+h
oo-b+m
oo-b+n
oo-b+s
oo-b+t
n-n+ooj
ng-s+a
ng-s+b
n-n+oos
ng-s+h
ng-s+m
ng-s+n
ng-s+s
ng-s+t
ai-h+sil
ooj-b+sil
ch-oo+ooj
ch-oo+oos
a-a+ai
a-a+as
a-a+aw
oos-m+ai
a-as+ary
oos-m+as
oos-m+aw
a-as+asu
a-a+ch
oos-m+ch
ary-oo+ooj
ary-oo+oos
a-a+is
oos-m+is
oos-kh+sil
a-a+kh
oos-m+kh
a-a+ng
oos-m+ng
a-a+oo
oos-m+oo
ng-t+a
ng-t+b
ng-t+h
ng-t+m
ng-t+n
h-aw+sil
ng-t+s
ng-t+t
ch-h+a
ch-h+b
ch-h+h
ch-h+m
ch-h+n
ch-h+s
ch-h+t
ai-asu+ary
ai-asu+asu
oo-ary
oo-asu
m-ary+ai
m-ary+as
m-ary+aw
m-ary+ch
m-ary+is
m-ary+kh
m-oo+ai
m-oo+as
m-oo+aw
m-ary+ng
m-oo+ch
n-ng+ary
m-ary+oo
n-ng+asu
oo-s+ai
ng-ng+ary
oo-s+as
oo-s+aw
ng-ng+asu
m-ch+ary
oo-s+ch
m-ch+asu
asu+ary
m-oo+is
asu+asu
m-oo+kh
m-oo+ng
oo-s+is
m-oo+oo
oo-s+kh
oo-s+ng
s-asu+ooj
s-asu+oos
oo-s+oo
as-s+sil
ooj-aw+ooj
ooj-aw+oos
asu-kh+ary
asu-kh+asu
ch-b+sil
b-h+a
b-h+b
b-h+h
b-h+m
b-h+n
b-h+s
b-h+t
m-ng+ooj
m-ng+oos
h-kh+a
h-kh+b
h-kh+h
h-kh+m
h-kh+n
h-kh+s
h-kh+t
n-n+sil
s-ng+a
s-ng+b
s-ng+h
s-ng+m
s-ng+n
s-ng+s
s-ng+t
ch-oo+sil
ary-oo+sil
b-ary+ooj
b-ary+oos
b-h+ooj
b-h+oos
ary-ai+ai
ary-ai+as
ary-ai+aw
t-t+ai
t-t+as
t-t+aw
ary-ai+ch
t-t+ch
asu-ch+a
asu-ch+b
asu-ch+h
asu-ch+m
asu-ch+n
asu-ch+s
asu-ch+t
ary-ai+is
ai-ooj+ooj
ai-ooj+oos
t-t+is
ary-ai+kh
is-ch+ooj
is-ch+oos
t-t+kh
ary-ai+ng
ary-ai+oo
t-t+ng
t-t+oo
sil-ng+ary
sil-ng+asu
oo-h+a
oo-h+b
oo-h+h
oo-h+m
oo-h+n
oo-h+s
oo-h+t
ch-m+a
ch-m+b
s-asu+sil
ch-m+h
ch-m+m
ch-m+n
ch-m+s
ch-m+t
ooj+ooj
ooj+oos
s-h+ooj
s-h+oos
h-m+ai
h-m+as
h-m+aw
h-m+ch
ng+ai
ng+as
ng+aw
ng+ch
t-as+a
t-as+b
t-as+h
t-as+m
t-as+n
t-as+s
t-as+t
h-m+is
m-oo+ary
oo-aw+ary
m-oo+asu
is-as+ai
oo-aw+asu
h-m+kh
is-as+as
is-as+aw
ng+is
is-as+ch
h-m+ng
ng+kh
h-m+oo
ng+ng
b-is+ai
ary-t+ary
b-is+as
b-is+aw
ng+oo
ary-t+asu
is-as+is
ooj-aw+sil
b-is+ch
ch-n+a
ch-n+b
ch-n+h
ch-n+m
ch-n+n
is-as+kh
ch-n+s
ch-n+t
t-kh+ai
t-kh+as
t-kh+aw
t-kh+ch
is-as+ng
ng-oos+ary
is-as+oo
ng-oos+asu
b-is+is
oos-m+ary
oos-m+asu
b-is+kh
oo-asu+ary
t-kh+is
oo-asu+asu
t-a+ary
b-is+ng
t-kh+kh
t-a+asu
m-ng+sil
b-is+oo
t-kh+ng
t-kh+oo
kh-ng+ai
kh-ng+as
kh-ng+aw
kh-ng+ch
kh-ng+is
kh-ng+kh
b-ary+sil
b-h+sil
kh-ng+ng
oo-oos+ai
kh-ng+oo
oo-oos+as
oo-oos+aw
oo-oos+ch
oo-oos+is
ai-asu+ai
oo-oos+kh
ai-asu+as
ai-asu+aw
ng-ai
ai-asu+ch
ng-as
ng-aw
oo-oos+ng
b-m+a
b-m+b
b-m+h
ng-ch
b-m+m
b-m+n
b-m+s
b-m+t
oo-oos+oo
aw-ary+ooj
aw-ary+oos
ai-asu+is
ai-asu+kh
ng-is
ng-kh
a-ooj+a
a-ooj+b
ai-asu+ng
a-ooj+h
a-ooj+m
a-ooj+n
a-ooj+s
a-ooj+t
ai-asu+oo
ng-ng
ng-oo
s-is+ai
s-is+as
s-is+aw
s-is+ch
ai-ooj+sil
is-is+a
is-is+b
is-is+h
is-is+m
is-is+n
is-is+s
is-is+t
is-ch+sil
s-is+is
ch-kh+ary
ch-kh+asu
s-is+kh
ai-ng+ai
ai-ng+as
ai-ng+aw
a-aw+ai
s-is+ng
a-aw+as
ai-ng+ch
a-aw+aw
s-is+oo
a-aw+ch
ary-kh+ary
ary-kh+asu
b-n+a
b-n+b
b-n+h
b-n+m
b-n+n
b-n+s
b-n+t
ai-ng+is
oos-ch+a
oos-ch+b
is-m+ooj
oos-ch+h
oos-ch+m
oos-ch+n
is-m+oos
oos-ch+s
oos-ch+t
a-aw+is
ai-ng+kh
a-aw+kh
sil-oos+ary
ai-ng+ng
sil-oos+asu
ai-ng+oo
a-aw+ng
ooj+sil
a-aw+oo
as-ng+a
as-ng+b
as-ng+h
as-ng+m
as-ng+n
as-ng+s
as-ng+t
s-h+sil
oo-ary+a
oo-ary+b
oo-ary+h
oo-ary+m
oo-ary+n
oo-ary+s
oo-ary+t
ch-ooj
is-oo+ooj
ch-oos
is-oo+oos
oo-s+ooj
oo-s+oos
t-aw+a
t-aw+b
t-aw+h
t-aw+m
t-aw+n
t-aw+s
t-aw+t
oo-m+a
oo-m+b
oo-m+h
oo-m+m
oo-m+n
oo-m+s
oo-m+t
oos-asu+ai
oos-asu+as
oos-asu+aw
oos-asu+ch
as-ooj+ai
as-ooj+as
as-ooj+aw
as-ooj+ch
oos-asu+is
oos-asu+kh
as-ooj+is
is-ai+a
is-ai+b
is-ai+h
is-ai+m
is-ai+n
is-ai+s
is-ai+t
as-ooj+kh
oos-asu+ng
oos-asu+oo
as-ooj+ng
as-ooj+oo
oo-ooj+ooj
oo-ooj+oos
m-asu+a
m-asu+b
m-asu+h
m-asu+m
m-asu+n
m-asu+s
m-asu+t
oo-n+a
oo-n+b
oo-n+h
oo-n+m
oo-n+n
oo-n+s
oo-n+t
h-oos+ooj
h-oos+oos
ch-s+a
ch-s+b
ch-s+h
ch-s+m
ch-s+n
ch-s+s
ch-s+t
h-ary+ary
h-ary+asu
b-as+ary
b-as+asu
a-h+ary
a-h+asu
aw-ary+sil
b-ooj
b-oos
t-n+ary
ch-t+a
ch-t+b
ch-t+h
ch-t+m
ch-t+n
t-n+asu
ch-t+s
ch-t+t
n-ary+ai
n-ary+as
n-ary+aw
n-ary+ch
ng-ary+ai
ng-ary+as
ng-ary+aw
ng-ary+ch
is-m+sil
n-ary+is
aw-m+ary
n-ary+kh
aw-m+asu
ng-ary+is
ng-ary+kh
n-ary+ng
n-ary+oo
ng-ary+ng
ng-ary+oo
n-ch+ary
h-ooj+a
h-ooj+b
h-ooj+h
h-ooj+m
h-ooj+n
h-ooj+s
h-ooj+t
n-ch+asu
ng-ch+ary
ng-ch+asu
is-oo+sil
a-as+ooj
ai-oo+a
ai-oo+b
a-as+oos
ai-oo+h
ai-oo+m
ai-oo+n
ai-oo+s
ai-oo+t
sil-ng+a
sil-ng+b
sil-ng+h
sil-ng+m
sil-ng+n
sil-ng+s
sil-ng+t
oo-s+sil
h-aw+ai
h-aw+as
h-aw+aw
h-aw+ch
b-s+a
b-s+b
b-s+h
b-s+m
b-s+n
b-s+s
b-s+t
h-aw+is
h-aw+kh
h-aw+ng
h-aw+oo
ai-asu+ooj
ai-asu+oos
oo-ooj
oo-oos
oo-ooj+sil
b-t+a
b-t+b
b-t+h
b-t+m
b-t+n
b-t+s
b-t+t
n-ng+ooj
n-ng+oos
as-oo+ai
as-oo+as
as-oo+aw
ng-ng+ooj
ng-ng+oos
m-ch+ooj
as-oo+ch
m-ch+oos
asu+ooj
h-oos+sil
asu+oos
ch-a+ai
ch-a+as
ch-a+aw
h-ch+a
h-ch+b
h-ch+h
h-ch+m
h-ch+n
h-ch+s
h-ch+t
ch-a+ch
a-ai+ary
as-oo+is
a-ai+asu
sil-ai+ai
sil-ai+as
as-oo+kh
sil-ai+aw
sil-ai+ch
ch-a+is
as-oo+ng
ch-a+kh
as-oo+oo
ch-a+ng
kh+ai
kh+as
kh+aw
ch-a+oo
sil-ai+is
kh+ch
sil-ai+kh
ng-is+a
ng-is+b
ng-is+h
ng-is+m
ng-is+n
ng-is+s
ng-is+t
sil-ai+ng
sil-ai+oo
kh+is
a+ary
b-n+ai
b-n+as
b-n+aw
kh+kh
a+asu
ooj+ai
b-n+ch
ooj+as
ooj+aw
kh+ng
ooj+ch
kh+oo
b-n+is
b-n+kh
ooj+is
oo-s+a
ooj+kh
oo-s+b
oo-s+h
oo-s+m
oo-s+n
oo-s+s
oo-s+t
b-n+ng
b-n+oo
ooj+ng
ooj+oo
sil-ary+ai
sil-ary+as
sil-ary+aw
asu-kh+ooj
asu-kh+oos
sil-ary+ch
b-ng+ai
h-h+ary
b-ng+as
kh-kh+ai
b-ng+aw
kh-kh+as
kh-kh+aw
h-h+asu
b-ng+ch
kh-kh+ch
sil-ary+is
sil-ary+kh
sil-ary+ng
b-ng+is
kh-kh+is
sil-ary+oo
kh-a+ary
b-ng+kh
kh-kh+kh
kh-a+asu
sil-ch+ary
b-ng+ng
kh-kh+ng
sil-ch+asu
b-ng+oo
kh-kh+oo
a-oos+a
a-oos+b
a-oos+h
a-oos+m
oo-t+a
a-oos+n
oo-t+b
a-oos+s
a-oos+t
oo-t+h
oo-t+m
oo-t+n
oo-t+s
oo-t+t
sil-t+ary
sil-t+asu
a-as+sil
ooj-b+ai
ooj-b+as
ooj-b+aw
ooj-b+ch
oos-as+ai
oos-as+as
kh-ai
oos-as+aw
kh-as
kh-aw
oos-as+ch
kh-ch
asu-ooj+a
asu-ooj+b
asu-ooj+h
asu-ooj+m
asu-ooj+n
asu-ooj+s
asu-ooj+t
ooj-b+is
ooj-b+kh
oos-as+is
kh-is
ng-ai+a
ng-ai+b
ng-ai+h
ng-ai+m
ng-ai+n
oos-as+kh
ng-ai+s
ng-ai+t
kh-kh
ooj-b+ng
ooj-ai
ooj-as
ooj-aw
ooj-b+oo
oos-as+ng
kh-ng
ooj-ch
oos-as+oo
kh-oo
n-oo+ary
n-oo+asu
ng-oo+ary
ng-oo+asu
ai-asu+sil
ooj-is
asu-aw+ai
asu-aw+as
asu-aw+aw
ooj-kh
asu-aw+ch
ooj-ng
ooj-oo
ai-kh+ai
ai-kh+as
ai-kh+aw
ai-kh+ch
asu-aw+is
asu-aw+kh
asu-aw+ng
asu-aw+oo
ai-kh+is
ai-a+ary
ai-kh+kh
ai-a+asu
is-kh+ary
s-ng+ai
n-ng+sil
is-kh+asu
s-ng+as
s-ng+aw
ai-kh+ng
s-ng+ch
ng-ng+sil
ai-kh+oo
sil-ng+ooj
m-ch+sil
sil-ng+oos
asu+sil
s-ng+is
s-ng+kh
is-t+ai
is-t+as
is-t+aw
is-t+ch
s-h+ai
s-ng+ng
s-h+as
s-h+aw
s-ng+oo
s-h+ch
is-t+is
is-t+kh
s-h+is
s-h+kh
is-t+ng
is-t+oo
s-h+ng
s-h+oo
m-oo+ooj
m-oo+oos
oo-aw+ooj
oo-aw+oos
ary-t+ooj
ary-t+oos
asu-kh+sil
ng-oos+ooj
ng-oos+oos
ng-ai+ai
ng-ai+as
ng-ai+aw
oos-m+ooj
oos-m+oos
ng-ai+ch
oo-asu+ooj
oo-asu+oos
ng-ary+ary
ng-ary+asu
t-a+ooj
t-a+oos
is-as+a
is-as+b
is-as+h
is-as+m
is-as+n
is-as+s
is-as+t
ng-ai+is
ng-ai+kh
ng-ai+ng
ooj-ooj+a
ooj-ooj+b
ng-ai+oo
ooj-ooj+h
ooj-ooj+m
ooj-ooj+n
ooj-ooj+s
ooj-ooj+t
asu-h+ary
asu-h+asu
kh-a+a
kh-a+b
kh-a+h
kh-a+m
kh-a+n
kh-a+s
kh-a+t
m-oo+a
m-oo+b
m-oo+h
m-oo+m
m-oo+n
m-oo+s
m-oo+t
ooj-aw+ai
ooj-aw+as
ooj-aw+aw
n+ary
ooj-aw+ch
n+asu
oo-is+a
oo-is+b
oo-is+h
oo-is+m
oo-is+n
oo-is+s
oo-is+t
ooj-aw+is
ooj-aw+kh
ooj-aw+ng
ooj-aw+oo
sil-oo+ary
sil-oo+asu
h-oos+a
h-oos+b
h-oos+h
h-oos+m
h-oos+n
h-oos+s
h-oos+t
aw-ng+ary
aw-ng+asu
kh-b+a
kh-b+b
kh-b+h
kh-b+m
kh-b+n
kh-b+s
kh-b+t
ng-t+ary
ng-t+asu
ch-kh+ooj
ch-kh+oos
kh-n+ary
sil-ng+sil
kh-n+asu
ary-kh+ooj
ary-kh+oos
sil-oos+ooj
sil-oos+oos
m-b+ary
b+ai
m-b+asu
b+as
b+aw
sil-ary+ary
sil-ary+asu
b+ch
aw-ng+a
aw-ng+b
aw-ng+h
aw-ng+m
aw-ng+n
aw-ng+s
aw-ng+t
b+is
b+kh
b+ng
kh-ary
b+oo
kh-asu
oo-ai+a
oo-ai+b
oo-ai+h
oo-ai+m
oo-ai+n
oo-ai+s
oo-ai+t
m-oo+sil
oo-aw+sil
aw-as+ai
aw-as+as
aw-as+aw
n-kh+a
n-kh+b
n-kh+h
n-kh+m
n-kh+n
aw-as+ch
n-kh+s
n-kh+t
ary-t+sil
aw-as+is
ooj-s+ai
ooj-s+as
ooj-s+aw
aw-as+kh
ng-oos+sil
ooj-s+ch
ch-ooj+a
ch-ooj+b
ch-ooj+h
ch-ooj+m
ch-ooj+n
ch-ooj+s
ch-ooj+t
aw-as+ng
oos-m+sil
aw-as+oo
ai-n+ary
oo-asu+sil
ai-n+asu
t-a+sil
ooj-h+ary
ooj-s+is
ooj-h+asu
oos-ooj+ary
ooj-s+kh
oos-ooj+asu
ooj-s+ng
ooj-s+oo
is-aw+a
is-aw+b
is-aw+h
is-aw+m
is-aw+n
is-aw+s
is-aw+t
ch-aw+ai
ch-aw+as
ch-aw+aw
ch-aw+ch
ch-aw+is
as-asu+a
as-asu+b
as-asu+h
as-asu+m
as-asu+n
as-asu+s
as-asu+t
ch-aw+kh
b-ai
b-as
b-aw
b-ch
ch-aw+ng
ch-aw+oo
as-h+ai
as-h+as
as-h+aw
as-h+ch
h-ary+ooj
h-ary+oos
b-is
b-kh
b-as+ooj
b-as+oos
as-h+is
b-ng
b-oo
as-h+kh
a-h+ooj
a-h+oos
as-h+ng
as-h+oo
n-ai+ai
n-ai+as
n-ai+aw
n-ai+ch
asu-n+ai
asu-n+as
asu-n+aw
is-ch+ai
is-ch+as
is-ch+aw
asu-n+ch
is-ch+ch
t-n+ooj
t-n+oos
ng-t+ai
ng-t+as
ng-t+aw
ch-kh+sil
n-ai+is
ng-t+ch
b-kh+ai
n-ai+kh
b-kh+as
b-kh+aw
asu-n+is
is-ch+is
b-kh+ch
asu-n+kh
oo-oo+ai
oo-oo+as
oo-oo+aw
is-ch+kh
n-ai+ng
oo-oo+ch
n-ai+oo
ary-kh+sil
asu-n+ng
ng-t+is
is-ch+ng
asu-n+oo
ng-t+kh
is-ch+oo
asu-oos+a
asu-oos+b
asu-oos+h
b-kh+is
asu-oos+m
asu-oos+n
asu-oos+s
asu-oos+t
n-m+ai
n-m+as
b-a+ary
n-m+aw
ng-t+ng
b-kh+kh
b-a+asu
oo-oo+is
n-m+ch
ng-t+oo
oo-oo+kh
b-kh+ng
sil-oos+sil
aw-m+ooj
aw-m+oos
b-kh+oo
oo-oo+ng
oo-oo+oo
n-m+is
n-m+kh
n-ch+ooj
n-ch+oos
n-m+ng
n-m+oo
ng-ch+ooj
ng-ch+oos
b-ai+ary
b-ai+asu
a-is+ary
a-is+asu
as-aw+ary
ch-h+ary
as-aw+asu
ch-h+asu
ng-as+a
ng-as+b
ng-as+h
ng-as+m
ng-as+n
ng-as+s
ng-as+t
n-t+ary
n-t+asu
kh-h+a
kh-h+b
kh-h+h
kh-h+m
kh-h+n
kh-h+s
kh-h+t
a-is+ai
a-is+as
a-is+aw
ary-kh+a
ary-kh+b
ary-kh+h
ary-kh+m
ary-kh+n
ary-kh+s
ary-kh+t
a-is+ch
s-kh+ai
s-kh+as
s-kh+aw
s-kh+ch
a-is+is
a-is+kh
s-kh+is
s-a+ary
a-is+ng
s-kh+kh
s-a+asu
a-is+oo
s-kh+ng
s-kh+oo
m-kh+ary
kh-b+ai
kh-b+as
kh-b+aw
m-kh+asu
kh-b+ch
h-ary+sil
a-ai+ooj
s-as+ary
a-ai+oos
as-oos+ai
s-as+asu
as-oos+as
as-oos+aw
as-oos+ch
b-as+sil
kh-b+is
kh-b+kh
a-h+sil
as-oos+is
kh-b+ng
sil-h+ai
as-oos+kh
sil-h+as
sil-h+aw
kh-b+oo
sil-h+ch
as-oos+ng
as-oos+oo
a+ooj
a+oos
sil-h+is
s+ai
sil-h+kh
s+as
s+aw
s+ch
ooj-oos+a
ooj-oos+b
ooj-oos+h
ooj-oos+m
ooj-oos+n
ooj-oos+s
ooj-oos+t
sil-h+ng
sil-h+oo
t-n+sil
s+is
s+kh
s+ng
s+oo
t-ng+ary
t-ng+asu
a-b+ai
h-h+ooj
a-b+as
a-b+aw
h-h+oos
oos-n+ai
oos-n+as
oos-n+aw
aw-m+sil
a-b+ch
oos-n+ch
asu-asu+ai
asu-asu+as
asu-asu+aw
asu-asu+ch
a-b+is
oos-n+is
n-ch+sil
kh-a+ooj
kh-a+oos
a-b+kh
oos-n+kh
ng-ch+sil
sil-ch+ooj
a-b+ng
sil-ch+oos
oos-n+ng
asu-asu+is
a-b+oo
oos-n+oo
asu-asu+kh
ary-m+ai
ary-m+as
ary-m+aw
sil-t+ooj
sil-t+oos
ary-m+ch
asu-asu+ng
asu-asu+oo
kh-ng+ary
ary-m+is
kh-ng+asu
ary-m+kh
ary-m+ng
ary-m+oo
s-ai
s-as
s-aw
ng-aw+a
ng-aw+b
ng-aw+h
ng-aw+m
ng-aw+n
ng-aw+s
ng-aw+t
s-ch
n-oo+ooj
n-oo+oos
ng-oo+ooj
ng-oo+oos
s-is
s-kh
oo-t+ai
oo-t+as
oo-t+aw
oo-t+ch
s-ng
s-oo
b-n+ary
b-n+asu
oo-t+is
oo-t+kh
oo-t+ng
ai-a+ooj
ai-a+oos
oo-t+oo
is-kh+ooj
is-kh+oos
a-ai+sil
ch-oos+a
ch-oos+b
ch-oos+h
ch-oos+m
ch-oos+n
ch-oos+s
ch-oos+t
kh-m+a
kh-m+b
kh-m+h
kh-m+m
kh-m+n
kh-m+s
kh-m+t
h-is+ai
aw+ary
h-is+as
h-is+aw
aw+asu
h-is+ch
a+sil
ai-a+ai
h-is+is
ai-a+as
ai-a+aw
h-is+kh
ai-a+ch
oo-as+a
oo-as+b
oo-as+h
oo-as+m
oo-as+n
oo-as+s
oo-as+t
h-is+ng
h-is+oo
aw-ary+ai
aw-ary+as
aw-ary+aw
aw-ary+ch
ai-a+is
ai-a+kh
ai-a+ng
ai-a+oo
aw-ary+is
ai-ooj+ai
ai-ooj+as
ai-ooj+aw
aw-ary+kh
ai-ooj+ch
oos-asu+ary
aw-ary+ng
oos-asu+asu
aw-ary+oo
kh-n+a
kh-n+b
kh-n+h
kh-n+m
kh-n+n
kh-n+s
kh-n+t
ai-ooj+is
aw-ch+ary
ai-ooj+kh
aw-ch+asu
s-n+ary
h-h+sil
s-n+asu
ng-ary+ooj
ng-ary+oos
ai-ooj+ng
ai-ooj+oo
kh-a+sil
a-oos+ary
oos+ai
oos+as
a-oos+asu
oos+aw
sil-ch+sil
oos+ch
sil-t+sil
oos+is
asu-h+ooj
asu-h+oos
oos+kh
oos+ng
oos+oo
n+ooj
n+oos
n-oo+sil
kh-s+ai
kh-s+as
kh-s+aw
ng-oo+sil
kh-s+ch
sil-oo+ooj
sil-oo+oos
kh-s+is
n-ch+a
n-ch+b
n-ch+h
n-ch+m
kh-s+kh
n-ch+n
n-ch+s
n-ch+t
aw-ng+ooj
aw-ng+oos
kh-s+ng
kh-s+oo
ng-t+ooj
ng-t+oos
ai-a+sil
is-kh+sil
oo-asu+a
oo-asu+b
oos-ooj+ai
oo-asu+h
oo-asu+m
oo-asu+n
oos-ooj+as
oo-asu+s
oos-ooj+aw
oo-asu+t
kh-n+ooj
kh-n+oos
oos-ooj+ch
ch-asu+ai
ch-asu+as
ch-asu+aw
oos-ai
h-n+ai
oos-as
h-n+as
oos-aw
h-n+aw
oos-ooj+is
ch-asu+ch
oos-ch
h-n+ch
oos-ooj+kh
ary-asu+ai
oos-ooj+ng
ary-asu+as
ary-asu+aw
oos-ooj+oo
m-b+ooj
ary-asu+ch
ch-asu+is
m-b+oos
oos-is
h-n+is
sil-ary+ooj
ch-asu+kh
sil-ary+oos
oos-kh
h-n+kh
ch-asu+ng
as-b+ary
oos-ng
as-b+asu
h-n+ng
ch-asu+oo
ary-asu+is
oos-oo
h-n+oo
ary-asu+kh
a-s+ai
a-s+as
a-s+aw
a-s+ch
ary-asu+ng
ary-asu+oo
kh-ooj
kh-oos
a-s+is
a-s+kh
oos-ch+ai
oos-ch+as
oos-ch+aw
oos-ch+ch
a-s+ng
oo-aw+a
oo-aw+b
oo-aw+h
oo-aw+m
oo-aw+n
oo-aw+s
oo-aw+t
a-s+oo
asu-is+ai
is-s+ary
asu-is+as
asu-is+aw
is-s+asu
asu-is+ch
oos-ch+is
oos-ch+kh
asu-is+is
oos-ch+ng
oos-ch+oo
asu-is+kh
asu-is+ng
asu-is+oo
ai-n+ooj
ai-n+oos
ng-ary+sil
ooj-h+ooj
ooj-h+oos
oos-ooj+ooj
oos-ooj+oos
h-a+a
h-a+b
h-a+h
h-a+m
h-a+n
h-a+s
h-a+t
a-ng+ai
a-ng+as
a-ng+aw
a-ng+ch
asu-h+sil
a-ng+is
a-ng+kh
a-ng+ng
a-ng+oo
aw-oo+ary
n+sil
aw-h+ai
aw-oo+asu
aw-h+as
aw-h+aw
kh-s+a
kh-s+b
kh-s+h
aw-h+ch
kh-s+m
kh-s+n
kh-s+s
kh-s+t
aw-h+is
b-is+ary
aw-h+kh
b-is+asu
h-b+a
h-b+b
h-b+h
h-b+m
h-b+n
h-b+s
h-b+t
aw-h+ng
sil-oo+sil
aw-h+oo
aw-ng+sil
ng-t+sil
kh-t+a
kh-t+b
kh-t+h
kh-t+m
kh-t+n
kh-t+s
kh-t+t
kh-n+sil
ary-ch+a
ary-ch+b
ary-ch+h
ary-ch+m
ary-ch+n
ary-ch+s
ary-ch+t
b-a+ooj
b-a+oos
m-b+sil
sil-ary+sil
h-ary
h-as+ary
h-asu
h-as+asu
ooj-is+ai
ooj-is+as
ooj-is+aw
n-kh+ary
ooj-is+ch
n-kh+asu
ng-kh+ary
b-ai+ooj
b-ai+oos
ng-kh+asu
ooj-is+is
ooj-is+kh
a-is+ooj
a-is+oos
m-a+ai
m-a+as
m-a+aw
ooj-is+ng
ooj-is+oo
m-a+ch
as-aw+ooj
as-aw+oos
ch-h+ooj
ch-h+oos
m-a+is
m-a+kh
m-a+ng
t-ary+ai
m-a+oo
t-ary+as
t-ary+aw
n-t+ooj
n-t+oos
t-ary+ch
s-oos+ary
s-oos+asu
ai-n+sil
ooj-h+sil
t-ary+is
oos-ooj+sil
t-ary+kh
s-oo+a
s-oo+b
s-oo+h
t-ary+ng
s-oo+m
s-oo+n
s-oo+s
s-oo+t
t-ary+oo
t-ch+ary
t-ch+asu
s-a+ooj
s-a+oos
kh-ary+ai
kh-ary+as
kh-ary+aw
m-kh+ooj
m-kh+oos
kh-ary+ch
s-as+ooj
s-as+oos
kh-ary+is
kh-ary+kh
ary-m+ary
ary-m+asu
kh-ary+ng
kh-ary+oo
kh-ch+ary
kh-ch+asu
h-ng+ai
h-ng+as
h-ng+aw
h-ng+ch
aw-ch+ai
aw-ch+as
aw-ch+aw
h-ng+is
aw-ch+ch
h-ng+kh
h-ng+ng
h-ng+oo
t-ng+ooj
t-ng+oos
aw-ch+is
aw-ch+kh
ch-is+ai
ch-is+as
ch-is+aw
aw-ch+ng
b-a+sil
aw-ch+oo
ch-is+ch
ooj-is+a
ooj-is+b
ooj-is+h
ooj-is+m
ooj-is+n
ooj-is+s
ooj-is+t
ch-is+is
ch-is+kh
ch-is+ng
ch-is+oo
s-ai+ary
t-kh+a
t-kh+b
t-kh+h
t-kh+m
t-kh+n
t-kh+s
t-kh+t
s-ai+asu
b-ai+sil
sil-kh+ary
sil-kh+asu
a-is+sil
kh-ng+ooj
kh-ng+oos
as-aw+sil
ch-h+sil
h-h+a
h-h+b
h-h+h
h-h+m
h-h+n
h-h+s
h-h+t
n-t+sil
ch-b+ai
ch-b+as
ch-b+aw
ch-b+ch
b-n+ooj
b-n+oos
ch-b+is
s-a+sil
ch-b+kh
ch-b+ng
ch-b+oo
ooj-ai+a
ooj-ai+b
ooj-ai+h
ooj-ai+m
ooj-ai+n
ooj-ai+s
ooj-ai+t
m-kh+sil
is-asu+ai
is-asu+as
is-asu+aw
s-as+sil
is-asu+ch
ooj-as+ary
ooj-as+asu
is-asu+is
is-asu+kh
aw+ooj
aw+oos
is-asu+ng
is-asu+oo
t-oo+ary
t-oo+asu
t-m+ai
t-m+as
t-m+aw
t-m+ch
t-m+is
t-m+kh
t-m+ng
t-ng+sil
t-m+oo
oos-asu+ooj
oos-asu+oos
asu-ng+ai
asu-ng+as
asu-ng+aw
asu-ng+ch
aw-ch+ooj
aw-ch+oos
s-n+ooj
s-n+oos
kh-oo+ary
kh-oo+asu
as-oo+a
as-oo+b
as-oo+h
as-oo+m
as-oo+n
as-oo+s
as-oo+t
a-kh+ai
a-kh+as
asu-ng+is
a-kh+aw
a-kh+ch
asu-ng+kh
asu-ng+ng
oo-b+ary
asu-ng+oo
oo-b+asu
a-oos+ooj
a-oos+oos
a-kh+is
a-a+ary
a-kh+kh
a-a+asu
a-ary+ary
a-ary+asu
a-kh+ng
a-kh+oo
kh-ng+sil
oos-s+ary
oos-s+asu
b-n+sil
is+a
is+b
is+h
is+m
is+n
is+s
is+t
is-a
is-b
is-h
is-m
is-n
is-s
is-t
h-m+a
h-m+b
h-m+h
h-m+m
h-m+n
h-m+s
h-m+t
aw+sil
as-b+ooj
as-b+oos
ooj-a+a
ooj-a+b
ooj-a+h
ooj-a+m
ooj-a+n
sil-ai
ooj-a+s
ooj-a+t
sil-as
sil-aw
sil-ch
is-ary+a
is-ary+b
is-ary+h
is-ary+m
is-ary+n
is-ary+s
is-ary+t
ooj-ng+ai
ooj-ng+as
ooj-ng+aw
ai-aw+ary
ooj-ng+ch
ai-aw+asu
sil-is
sil-kh
h-n+a
h-n+b
h-n+h
h-n+m
h-n+n
h-n+s
h-n+t
sil-ng
is-s+ooj
is-s+oos
sil-oo
ooj-ng+is
ooj-ng+kh
ooj-ng+ng
oos-asu+sil
ooj-ng+oo
aw-ch+sil
s-n+sil
ooj-b+a
ooj-b+b
ooj-b+h
ooj-b+m
ooj-b+n
ooj-b+s
ooj-b+t
ai+a
ai+b
ai+h
ai+m
ai+n
ai+s
ai+t
a-oos+sil
ai-a
ai-b
ai-h
ai-m
ai-n
ai-s
ai-t
sil-oo+a
sil-oo+b
sil-oo+h
sil-oo+m
sil-oo+n
sil-oo+s
sil-oo+t
ch-s+ai
ch-s+as
ch-s+aw
ch-s+ch
ai-oos+ai
ai-oos+as
ai-oos+aw
ai-oos+ch
t-ai+ai
aw-oo+ooj
t-ai+as
ch-s+is
aw-oo+oos
t-ai+aw
t-ai+ch
ch-s+kh
ai-oos+is
ai-oos+kh
ch-s+ng
ch-s+oo
ai-oos+ng
t-ai+is
ai-oos+oo
h-kh+ai
t-ai+kh
b-is+ooj
h-kh+as
h-kh+aw
b-is+oos
h-kh+ch
t-ai+ng
ooj-ary
t-ai+oo
ooj-asu
h-kh+is
h-a+ary
h-kh+kh
h-a+asu
h-kh+ng
h-kh+oo
oos-aw+ary
oos-aw+asu
sil-m+ary
ary-as+ai
ary-as+as
ary-as+aw
sil-m+asu
ary-as+ch
a-n+ary
a-n+asu
ary-as+is
ary-as+kh
ary-as+ng
ary-as+oo
ai-oos+ary
ai-oos+asu
h-ooj
ch-ng+ai
h-as+ooj
h-oos
ch-ng+as
h-as+oos
ch-ng+aw
ch-ng+ch
as-b+sil
n-kh+ooj
n-kh+oos
t-t+ary
ch-ng+is
t-t+asu
ng-kh+ooj
ng-kh+oos
ch-ng+kh
ooj-t+ai
ch-ng+ng
ooj-t+as
ooj-t+aw
ch-ng+oo
ooj-t+ch
oos-oos+ai
oos-oos+as
oos-oos+aw
oos-oos+ch
ooj-t+is
is-s+sil
oos+ary
ooj-t+kh
oos+asu
aw-s+ary
ooj-t+ng
aw-s+asu
ooj-t+oo
oos-oos+is
oos-oos+kh
oos-oos+ng
oos-oos+oo
s-oos+ooj
s-oos+oos
s-ary+ary
s-ary+asu
kh-is+a
kh-is+b
kh-is+h
kh-is+m
kh-is+n
kh-is+s
kh-is+t
n-ooj+ary
n-ooj+asu
t-ch+ooj
t-ch+oos
h-ai+ary
h-s+a
h-s+b
h-ai+asu
h-s+h
h-s+m
h-s+n
h-s+s
h-s+t
ooj-as+a
ooj-as+b
ooj-as+h
ooj-as+m
ooj-as+n
ooj-as+s
ooj-as+t
aw-oo+sil
t-ch+a
t-ch+b
t-ch+h
t-ch+m
t-ch+n
t-ch+s
t-ch+t
asu-ooj+ai
asu-ooj+as
asu-ooj+aw
s-is+ary
asu-ooj+ch
s-is+asu
m-asu+ai
m-asu+as
m-asu+aw
ary-m+ooj
ary-m+oos
b-is+sil
m-asu+ch
asu-ooj+is
asu-ooj+kh
kh-ch+ooj
kh-ch+oos
m-asu+is
asu-ooj+ng
asu-ooj+oo
m-asu+kh
h-t+a
h-t+b
h-t+h
h-t+m
h-t+n
m-asu+ng
h-t+s
h-t+t
m-asu+oo
n-n+ai
n-n+as
n-n+aw
a-is+a
a-is+b
a-is+h
a-is+m
a-is+n
a-is+s
a-is+t
n-n+ch
asu-kh+ai
asu-kh+as
asu-kh+aw
asu-kh+ch
n-n+is
n-n+kh
n-n+ng
asu-kh+is
n-n+oo
asu-a+ary
asu-kh+kh
asu-a+asu
ooj-h+a
ooj-h+b
ooj-h+h
ooj-h+m
ooj-h+n
ooj-h+s
ooj-h+t
asu-kh+ng
asu-kh+oo
kh-ai+a
kh-ai+b
kh-ai+h
kh-ai+m
kh-ai+n
kh-ai+s
kh-ai+t
h-as+sil
s-ai+ooj
s-ai+oos
n-kh+sil
ng-kh+sil
sil-kh+ooj
sil-kh+oos
h-n+ary
ng-m+ary
h-n+asu
ng-m+asu
is-kh+a
is-kh+b
is-kh+h
is-kh+m
is-kh+n
is-kh+s
is-kh+t
s-oos+sil
a-ai+a
a-ai+b
a-ai+h
a-ai+m
a-ai+n
a-ai+s
a-ai+t
t-ch+sil
