#!MLF!#
"C:/htklab/wav/test/0.rec"
0 2800000 khoong -874.341797
.
"C:/htklab/wav/test/1.rec"
0 3300000 moojt -1799.979736
.
"C:/htklab/wav/test/2.rec"
0 3600000 hai -2356.226563
.
"C:/htklab/wav/test/3.rec"
0 3700000 ba -1505.731934
.
"C:/htklab/wav/test/4.rec"
0 3800000 boosn -2038.807007
.
"C:/htklab/wav/test/5.rec"
0 2800000 nawm -1932.822754
.
"C:/htklab/wav/test/6.rec"
0 2300000 sasu -820.661560
.
"C:/htklab/wav/test/7.rec"
0 2500000 bary -2046.924683
.
"C:/htklab/wav/test/8.rec"
0 2600000 tasm -1306.397949
.
"C:/htklab/wav/test/9.rec"
0 3800000 chisn -2139.501465
.
